

<!DOCTYPE html>
<html lang="ko-KR" data-default-color-scheme="&#34;auto&#34;">



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="hack &amp; life">
  <meta name="author" content="j0dev, y2sman">
  <meta name="keywords" content>
  <meta name="google-site-verification" content="DXkyiaX95-ws53Tyt0m91_umRf4gfV2qJIQZ5zQDIO4">

  <meta property="og:type" content="website"> 
  <meta property="og:title" content="[Research] 핵린이의 angr 정복기 - (1) 시작 - hackyboiz">
  <meta property="og:description" content="hack &amp; life">
  <meta property="og:image" content="/img/favicon.ico">
  <meta property="og:url" content="https://hackyboiz.github.io/">

  <link rel="canonical" href="https://hackyboiz.github.io/2021/07/10/j0ker/angr_part1/">

  <title>[Research] 핵린이의 angr 정복기 - (1) 시작 - hackyboiz</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">
<link rel="stylesheet" href="/.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">
<link rel="stylesheet" href="/.css">


<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>

<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/rss2.xml" title="hackyboiz" type="application/rss+xml">
</head>

<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Hackyboiz</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-addrcard"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/author/">
                <i class="iconfont icon-user-fill"></i>
                Author
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax="true" style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-07-10 18:00" pubdate>
      2021년 7월 10일 오후
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 자
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      79
       분
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2">
      <script data-ad-client="ca-pub-3672652207808168" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">[Research] 핵린이의 angr 정복기 - (1) 시작</h1>
            
            <div class="markdown-body" id="post-body">
              <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              <!-- hackyboiz_horizen_index -->
              <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3672652207808168" data-ad-slot="8887862313" data-ad-format="auto" data-full-width-responsive="true"></ins>
              <script>
                   (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
              <h1 id="&#xC778;&#xC0AC;&#xB9D0;"><a href="#&#xC778;&#xC0AC;&#xB9D0;" class="headerlink" title="&#xC778;&#xC0AC;&#xB9D0;"></a>&#xC778;&#xC0AC;&#xB9D0;</h1><p>&#xC548;&#xB155;&#xD558;&#xC138;&#xC694;! j0ker&#xC785;&#xB2C8;&#xB2E4;. &#xC544;&#xC9C1; &#xB0B4;&#xACF5;&#xC774; &#xB9CE;&#xC774; &#xBD80;&#xC871;&#xD574; &#xADF8;&#xB0E5; &#xACF5;&#xBD80;&#xB9CC; &#xD558;&#xACE0; &#xC788;&#xB2E4;&#xAC00; &#xC774;&#xC81C;&#xC57C; &#xACF5;&#xBD80;&#xD558;&#xACE0; &#xC788;&#xB294; &#xB0B4;&#xC6A9;&#xC744; &#xD3EC;&#xC2A4;&#xD305;&#xD574;&#xBCFC;&#xAE4C; &#xD569;&#xB2C8;&#xB2E4;!! &#xB0B4;&#xAC00; &#xC654;&#xB2E4;&#xC544;&#xC544;&#xC544;&#xC544;&#xC544;&#xC545;!!!!</p>
<p><img src="/2021/07/10/j0ker/angr_part1/1625546988.gif" srcset="/img/loading.gif" alt="&#xB450;&#xB450;&#xB4F1;&#xC7A5;"></p>
<blockquote>
<p>&#xC6B0;&#xC544;&#xC528; &#xB5A8;&#xC5B4;&#xC9C8; &#xBED4;&#xD588;&#xB124;;;</p>
</blockquote>
<p>&#xC608;&#xC804;&#xC5D0; &#xD574;&#xD0B9;&#xD558;&#xAE30; &#xC804;&#xC5D0; &#xC601;&#xD654; &#xAC19;&#xC740;&#xAC70; &#xBCF4;&#xBA74; &#xD574;&#xCEE4;&#xB4E4;&#xC774; &#xB098;&#xC640;&#xC11C; &#xD0A4;&#xBCF4;&#xB4DC;&#xB97C; &#xCD24;&#xB77C;&#xB77C;&#xB77C;&#xB77D; &#xB204;&#xB974;&#xB354;&#xB2C8; &#xC9C0;&#xB3C4;&#xC5D0; &#xC810;&#xC774; &#xCC0D;&#xD788;&#xACE0; &#xCDE8;&#xC57D;&#xC810; &#xC54C;&#xC544;&#xC11C; &#xCC3E;&#xACE0; &#xACF5;&#xACA9;&#xAE4C;&#xC9C0; &#xD558;&#xB294; &#xC7A5;&#xBA74;&#xC744; &#xBCF8; &#xC801;&#xC774; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4; &#x314B;&#x314B;&#x314B;&#x314B; &#xC9C0;&#xAE08; &#xBCF4;&#xBA74; &#xB9D0;&#xC774; &#xC548;&#xB418;&#xB294;&#xB370; &#xB9D0;&#xC774;&#xC9C0;&#x2026; &#xADF8;&#xB798;&#xB3C4; &#xADF8; &#xB54C;&#xB294; &#xB450;&#xADFC;&#xB450;&#xADFC;&#xD558;&#xBA74;&#xC11C; &#x201C;&#xC624; &#xD574;&#xCEE4;&#xB294; &#xC815;&#xB9D0; &#xBA4B;&#xC9C0;&#xB2E4;&#x201D;&#xB77C;&#xB294; &#xC0DD;&#xAC01;&#xC744; &#xD588;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xC774;&#xB807;&#xAC8C; &#xC798;&#xBABB;&#xB41C; &#xAE38;&#xB85C; &#xB4E4;&#xC5B4;&#xC640; &#xBC84;&#xB838;&#xC8E0;&#x2026; &#xD5C8;&#xD5C8; &#xADF8; &#xB54C; &#xBA48;&#xCDC4;&#xC5B4;&#xC57C; &#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="/2021/07/10/j0ker/angr_part1/2e17a20210794aa3b3831a38fad04184.jpeg" srcset="/img/loading.gif" alt="2"></p>
<blockquote>
<p>&#xC598;&#xB3C4; &#xADF8; &#xB54C; &#x201C;&#xADF8; &#xBC18;&#xC9C0;&#x201D;&#xB9CC; &#xBC1B;&#xC9C0; &#xC54A;&#xC558;&#xB354;&#xB77C;&#xBA74;&#x2026;</p>
</blockquote>
<p>&#xC554;&#xD2BC; &#xC81C;&#xAC00; &#xBD24;&#xB358; &#xADF8; &#xC601;&#xD654; &#xC18D;&#xC5D0; &#xD574;&#xCEE4;&#xC5D0; &#xC880; &#xB354; &#xB2E4;&#xAC00;&#xAC08; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xD574;&#xC904; &#xC218; &#xC788;&#xB294; &#xD234;&#xC774; &#xBC14;&#xB85C; angr&#xC774;&#xC9C0; &#xC54A;&#xC744;&#xAE4C; &#xC2F6;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB798;&#xC11C; angr&#xB97C; &#xACF5;&#xBD80;&#xD558;&#xB824;&#xACE0; &#xD558;&#xB2C8;&#xAE4C; &#xB2E4; &#xB77C;&#xC774;&#xD2B8;&#xC5C5;&#xB9CC; &#xC788;&#xC9C0; &#xCC98;&#xC74C;&#xBD80;&#xD130; &#xB05D;&#xAE4C;&#xC9C0; &#xB2E4;&#xB8E8;&#xB294; &#xB0B4;&#xC6A9;&#xC740; &#xBCC4;&#xB85C; &#xC5C6;&#xB354;&#xB77C;&#xAD6C;&#xC694;.(&#xC788;&#xC73C;&#xBA74; &#xB313;&#xAE00; &#xB0A8;&#xACA8;&#xC8FC;&#xC2DC;&#xBA74; &#xAC10;&#xC0AC;&#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;! &#xB0B4;&#xAC00; &#xBABB; &#xCC3E;&#xB294;&#xAC74;&#xAC00;&#x2026;?) &#xC2DC;&#xB9AC;&#xC988;&#xB97C; &#xC77C;&#xB2E8; 4&#xD3B8;&#xAE4C;&#xC9C0; &#xC4F8;&#xAE4C; &#xACE0;&#xBBFC;&#xD558;&#xACE0; &#xC788;&#xB294;&#xB370; &#xB0B4;&#xC6A9;&#xC744; &#xB2E4;&#xB8E8;&#xBA74;&#xC11C; &#xAC1C;&#xB150;&#xC801;&#xC778; &#xBD80;&#xBD84;&#xC774;&#xB098; &#xC798; &#xB2E4;&#xB8E8;&#xC9C0; &#xC54A;&#xB294; angr&#xC758; &#xAE30;&#xCD08;&#xC801;&#xC778; &#xB0B4;&#xC6A9;&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xB610; &#xB2E4;&#xB8E8;&#xB2E4;&#xBCF4;&#xBA74; &#xAE38;&#xC5B4;&#xC9C8; &#xC218;&#xB3C4; &#xC788;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4; &#x314E;&#x314E;</p>
<p>&#xC0AC;&#xC2E4; &#xC774;&#xBBF8; &#xB9CE;&#xC774; &#xC720;&#xBA85;&#xD55C; &#xD234;&#xC774;&#xB77C; &#xC124;&#xBA85;&#xC774; &#xB354; &#xD544;&#xC694;&#xD560;&#xAE4C; &#xC2F6;&#xAE34;&#xD55C;&#xB370; &#xC624;&#xB298; &#xC900;&#xBE44;&#xD55C; &#xB0B4;&#xC6A9;&#xC740; &#xB9CE;&#xC9C0; &#xC54A;&#xC73C;&#xB2C8; &#xC8FC;&#xC800;&#xB9AC;&#xC8FC;&#xC800;&#xB9AC; &#xC124;&#xBA85;&#xC744; &#xD558;&#xACE0; &#xAC00;&#xB3C4;&#xB85D; &#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4; ^^</p>
<h1 id="angr&#xB780;"><a href="#angr&#xB780;" class="headerlink" title="angr&#xB780;?"></a>angr&#xB780;?</h1><p>angr&#xB294; &#xB2E4;&#xC591;&#xD55C; &#xD658;&#xACBD;&#xC5D0;&#xC11C; &#xD65C;&#xC6A9; &#xAC00;&#xB2A5;&#xD55C; &#xBC14;&#xC774;&#xB108;&#xB9AC; &#xBD84;&#xC11D; &#xD50C;&#xB7AB;&#xD3FC; &#xC785;&#xB2C8;&#xB2E4;. angr&#xAC00; &#xC720;&#xBA85;&#xD574;&#xC9C0;&#xAE30; &#xC2DC;&#xC791;&#xD55C; &#xAC83;&#xC740; 2015&#xB144; DARPA&#xC758; CGC(Cyber Grand Challenge)&#xAC00; &#xC2DC;&#xC791;&#xD558;&#xBA74;&#xC11C;&#xC8E0;. CGC&#xB294; &#xCC38;&#xC5EC;&#xD300;&#xC774; &#xBC14;&#xC774;&#xB108;&#xB9AC;&#xB97C; &#xC790;&#xB3D9; &#xBD84;&#xC11D;&#xD558;&#xB294; &#xD234;&#xC744; &#xB9CC;&#xB4E4;&#xC5B4; &#xC81C;&#xD55C; &#xC2DC;&#xAC04; &#xB0B4;&#xC5D0; &#xCD9C;&#xC81C;&#xB41C; &#xBB38;&#xC81C;&#xB4E4;&#xC5D0; &#xCDE8;&#xC57D;&#xC810;&#xC774; &#xC788;&#xC74C;&#xC744; &#xC99D;&#xBA85;&#xD558;&#xACE0; &#xD328;&#xCE58;&#xD558;&#xB294; &#xC810;&#xC218;&#xB97C; &#xC5BB;&#xB294; &#xB300;&#xD68C; &#xC785;&#xB2C8;&#xB2E4;. &#xC77C;&#xBC18;&#xC801;&#xC778; CTF&#xC640;&#xB294; &#xB2E4;&#xB974;&#xC8E0;? angr&#xB97C; &#xC81C;&#xC791;&#xD55C; Shellphish&#xD300;&#xC774; &#xC774; &#xB300;&#xD68C;&#xC5D0; &#xCC38;&#xAC00;&#xD558;&#xC600;&#xACE0; 3&#xB4F1;&#xC744; &#xCC28;&#xC9C0;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB300;&#xD68C;&#xAC00; &#xB05D;&#xB098;&#xACE0; &#xC790;&#xB3D9; &#xCDE8;&#xC57D;&#xC810; &#xBD84;&#xC11D; &#xBD84;&#xC57C;&#xAC00; &#xD574;&#xCEE4;&#xB4E4;&#xC5D0;&#xAC8C; &#xB9CE;&#xC740; &#xC8FC;&#xBAA9;&#xC744; &#xBC1B;&#xC73C;&#xBA74;&#xC11C; angr&#xB77C;&#xB294; &#xD234; &#xC5ED;&#xC2DC; python&#xC744; &#xAE30;&#xBC18;&#xC73C;&#xB85C; &#xD55C; &#xB192;&#xC740; &#xC811;&#xADFC;&#xC131; &#xB54C;&#xBB38;&#xC5D0; &#xB9CE;&#xC740; &#xC778;&#xAE30;&#xB97C; &#xB04C;&#xAE30; &#xC2DC;&#xC791;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB2E4;&#xB978; &#xD300;&#xB4E4;&#xC774; &#xC81C;&#xC791;&#xD55C; &#xBC14;&#xC774;&#xB108;&#xB9AC; &#xC790;&#xB3D9; &#xBD84;&#xC11D; &#xD234;&#xB4E4;&#xB3C4; &#xACF5;&#xAC1C;&#xB41C; &#xAC83;&#xB4E4;&#xC774; &#xC788;&#xC9C0;&#xB9CC; angr&#xAC00; python&#xC73C;&#xB85C; &#xD65C;&#xC6A9; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;&#xB294; &#xC810;&#xACFC; &#xBB38;&#xC11C;&#xD654; &#xC798; &#xB418;&#xC5B4; &#xC788;&#xB2E4;&#xB294; &#xC810;&#xC774; &#xD655;&#xC2E4;&#xD788; &#xB9E4;&#xB825;&#xC801;&#xC73C;&#xB85C; &#xB2E4;&#xAC00;&#xC624;&#xB294; &#xAC70; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB7EC;&#xB2C8;&#xAE4C; &#xC800; &#xAC19;&#xC740; &#xD575;&#xB9B0;&#xC774;&#xB4E4;&#xB3C4; &#xBC14;&#xC774;&#xB108;&#xB9AC; &#xC790;&#xB3D9;&#xBD84;&#xC11D;&#xC744; &#xCC0D;&#xBA39;&#xD574;&#xBCFC; &#xC218; &#xC788;&#xB294;&#xAC70;&#xACA0;&#xC8E0;. CGC &#xC774;&#xD6C4;&#xB85C; &#xB9CE;&#xC740; CTF&#xC5D0;&#xC11C; &#xC790;&#xB3D9; &#xCDE8;&#xC57D;&#xC810; &#xBD84;&#xC11D; &#xBC0F; &#xC775;&#xC2A4;&#xD50C;&#xB85C;&#xC787; &#xD639;&#xC740; &#xB9AC;&#xBC84;&#xC2F1; &#xBD84;&#xC57C;&#xC5D0;&#xC11C; angr&#xB97C; &#xD65C;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB294; &#xBB38;&#xC81C;&#xB4E4;&#xC774; &#xB098;&#xC624;&#xACE0; &#xD574;&#xCEE4;&#xB4E4;&#xC774; angr&#xB97C; &#xC775;&#xC219;&#xD558;&#xAC8C; &#xB2E4;&#xB8F0; &#xC218; &#xC788;&#xAC8C; &#xB418;&#xBA74;&#xC11C; &#xBCF4;&#xD3B8;&#xC801;&#xC73C;&#xB85C; &#xB9CE;&#xC774; &#xC4F0;&#xC774;&#xAC8C; &#xB41C; &#xAC70; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.(&#xCE74;&#xB354;&#xB77C;)</p>
<p>angr, CGC, shellphish&#xC5D0; &#xB300;&#xD574;&#xC11C; &#xC880; &#xB354; &#xC790;&#xC138;&#xD558;&#xAC8C; &#xC54C;&#xACE0; &#xC2F6;&#xC73C;&#xC2DC;&#xB2E4;&#xBA74; &#xC544;&#xB798; &#xB9C1;&#xD06C;&#xB97C; &#xCC38;&#xACE0;&#xD574;&#xBCF4;&#xC2DC;&#xBA74; &#xC88B;&#xC744;&#xB4EF; &#xD569;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://cpuu.postype.com/post/4127178">[&#xBC88;&#xC5ED;] 2016 DARPA CGC &#xB300;&#xD68C; &#xCD9C;&#xC804;&#xD300;&#xC758; &#xD68C;&#xACE0;</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://shellphish.net/cgc/">The Cyber Grand Challenge</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://kaishackgon.blogspot.com/2016/08/cyber-grand-challenge.html">Cyber Grand Challenge &#xD6C4;&#xAE30;</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.krcert.or.kr/data/trendView.do?bulletin_writing_sequence=20050">&#x7F8E; &#xBC29;&#xC704;&#xACE0;&#xB4F1;&#xC5F0;&#xAD6C;&#xACC4;&#xD68D;&#xAD6D;(DARPA)&#xC758; &#xC0AC;&#xC774;&#xBC84; &#xC790;&#xB3D9; &#xBC29;&#xC5B4;&#xC2DC;&#xC2A4;&#xD15C; &#xAC1C;&#xBC1C;&#xC744; &#xC704;&#xD55C; &#xCEE8;&#xD14C;&#xC2A4;&#xD2B8;(CGC) &#xAC1C;&#xCD5C;</a></li>
</ul>
<h1 id="angr-&#xC124;&#xCE58;"><a href="#angr-&#xC124;&#xCE58;" class="headerlink" title="angr &#xC124;&#xCE58;"></a>angr &#xC124;&#xCE58;</h1><p>&#xC704;&#xC5D0;&#xC11C; &#xB9D0;&#xC500;&#xB4DC;&#xB838;&#xB2E4;&#xC2DC;&#xD53C; angr&#xB294; &#xB2E4;&#xC591;&#xD55C; &#xD658;&#xACBD;&#xC5D0;&#xC11C; &#xD65C;&#xC6A9; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xAC8C; &#xBB54; &#xB9D0;&#xC774;&#xB0D0;? python&#xB9CC; &#xAE54;&#xB9AC;&#xBA74; &#xB2E4; &#xC4F8; &#xC218; &#xC788;&#xB2E4;&#xB294; &#xAC81;&#xB2C8;&#xB2E4;! &#xB2E4; &#xC4F8; &#xC218; &#xC788;&#xB2E4;&#xACE0;&#xB294; &#xD558;&#xC9C0;&#xB9CC; &#xC800;&#xD76C;&#xB294; &#xC77C;&#xB2E8; &#xC6B0;&#xBD84;&#xD22C;&#xC5D0;&#xC11C; angr&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB3C4;&#xB85D; &#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xBA3C;&#xC800; &#xC544;&#xB798; &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xC2E4;&#xD589;&#xD574;&#xC11C; &#xC2E4;&#xD589;&#xC5D0; &#xD544;&#xC694;&#xD55C; &#xAE30;&#xBCF8;&#xC801;&#xC778; &#xC694;&#xC18C;&#xB4E4;&#xC744; &#xC124;&#xCE58;&#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code class="hljs bash">sudo apt-get install python3-dev libffi-dev build-essential virtualenvwrapper</code></pre>

<p>&#xADF8;&#xB9AC;&#xACE0; &#xB2E4;&#xB978; &#xBAA8;&#xB4C8;&#xACFC;&#xC758; &#xBC84;&#xC804; &#xCDA9;&#xB3CC;&#xC744; &#xBC29;&#xC9C0;&#xD558;&#xAE30; &#xC704;&#xD574; virtualenv&#xB97C; &#xB9CC;&#xB4E4;&#xACE0; &#xADF8; &#xC548;&#xC5D0; angr&#xB97C; &#xC124;&#xCE58;&#xD574;&#xC90D;&#xB2C8;&#xB2E4;.</p>
<pre><code class="hljs bash">mkvirtualenv --python=$(<span class="hljs-built_in">which</span> python3) angr &amp;&amp; pip install angr</code></pre>

<p>&#xB9CC;&#xC57D; &#xC124;&#xCE58;&#xAC00; &#xC798; &#xC548;&#xB41C;&#xB2E4;!!! &#xADF8;&#xB7EC;&#xBA74; &#xC815;&#xC9C1;&#xD558;&#xAC8C; <a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.angr.io/introductory-errata/install">&#xC624;&#xD53C;&#xC15C; &#xBB38;&#xC11C;</a>&#xB97C; &#xCC38;&#xACE0;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<h1 id="angr-&#xD1BA;&#xC544;&#xBCF4;&#xAE30;"><a href="#angr-&#xD1BA;&#xC544;&#xBCF4;&#xAE30;" class="headerlink" title="angr &#xD1BA;&#xC544;&#xBCF4;&#xAE30;"></a>angr &#xD1BA;&#xC544;&#xBCF4;&#xAE30;</h1><p>&#xC774;&#xC81C; angr&#xB97C; &#xC5B4;&#xB5BB;&#xAC8C; &#xC0AC;&#xC6A9;&#xD558;&#xB294;&#xC9C0; &#xC54C;&#xC544;&#xBD10;&#xC57C;&#xACA0;&#xC8E0;? &#xC624;&#xB298;&#xC740; &#xC815;&#xB9D0; &#xADF8;&#xB0E5; &#xC774;&#xB7F0;&#xAC8C; &#xC788;&#xAD6C;&#xB098;~ &#xC815;&#xB3C4;&#xB9CC; &#xBCF4;&#xACE0; &#xB2E4;&#xC74C;&#xC5D0; &#xC880; &#xB354; &#xC790;&#xC138;&#xD558;&#xAC8C; &#xC55E;&#xC73C;&#xB85C; &#xB2E4;&#xB904;&#xBCFC; &#xC608;&#xC2DC; &#xBB38;&#xC81C; &#xC0C1;&#xD669;&#xC5D0; &#xB530;&#xB77C; &#xC54C;&#xC544;&#xBCF4;&#xB3C4;&#xB85D; &#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="Project"><a href="#Project" class="headerlink" title="Project"></a>Project</h2><p>&#xC77C;&#xB2E8; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC774; &#xAE30;&#xBCF8;&#xC801;&#xC778; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xC0DD;&#xC131;&#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> angr
<span class="hljs-meta">&gt;&gt;&gt; </span>proj = angr.Project(<span class="hljs-string">&apos;00_angr_find&apos;</span>)</code></pre>

<p>&#xC774;&#xB807;&#xAC8C; &#xD558;&#xBA74; &#xD0C0;&#xAC9F; &#xBC14;&#xC774;&#xB108;&#xB9AC;&#xC5D0; &#xB300;&#xD55C; Project &#xC624;&#xBE0C;&#xC81D;&#xD2B8;&#xAC00; &#xC0DD;&#xC131;&#xB429;&#xB2C8;&#xB2E4;. &#xC774; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xAC00; angr&#xC5D0;&#xC11C; &#xD574;&#xB2F9; &#xBC14;&#xC774;&#xB108;&#xB9AC;&#xC5D0; &#xB300;&#xD55C; &#xC815;&#xBCF4;&#xB97C; &#xC81C;&#xC5B4;&#xD558;&#xB294; &#xAE30;&#xBCF8; &#xB2E8;&#xC704;&#xAC00; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xBA3C;&#xC800; &#xBC14;&#xC774;&#xB108;&#xB9AC;&#xC5D0; &#xB300;&#xD55C; &#xAE30;&#xBCF8;&#xC801;&#xC778; &#xC815;&#xBCF4;&#xB4E4;&#xC744; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>proj.arch
&lt;Arch X86 (LE)&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>proj.entry
<span class="hljs-number">134513744</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> monkeyhex
<span class="hljs-meta">&gt;&gt;&gt; </span>proj.entry
<span class="hljs-number">0x8048450</span></code></pre>

<p>&#xC911;&#xAC04;&#xC5D0; monkeyhex&#xB97C; import&#xD558;&#xBA74; &#xADF8;&#xB0E5; 10&#xC9C4;&#xC218;&#xB85C; &#xCD9C;&#xB825;&#xB418;&#xB294; &#xAC12;&#xB4E4;&#xC774; 16&#xC9C4;&#xC218;&#xB85C; &#xCD9C;&#xB825;&#xB418;&#xC11C; &#xC880; &#xB354; &#xD3B8;&#xD558;&#xAC8C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2F9;&#xC5F0;&#xD788; &#xC774; &#xBFD0;&#xB9CC; &#xC544;&#xB2C8;&#xB77C; &#xB2E4;&#xB978; &#xC815;&#xBCF4;&#xB4E4;&#xB3C4; &#xC788;&#xACA0;&#xC8E0;! &#xD568; &#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>proj.__dict__
{<span class="hljs-string">&apos;filename&apos;</span>: <span class="hljs-string">&apos;00_angr_find&apos;</span>,
 <span class="hljs-string">&apos;loader&apos;</span>: &lt;Loaded <span class="hljs-number">00</span>_angr_find, maps [<span class="hljs-number">0x8048000</span>:<span class="hljs-number">0x8407fff</span>]&gt;,
 <span class="hljs-string">&apos;arch&apos;</span>: &lt;Arch X86 (LE)&gt;,
 <span class="hljs-string">&apos;_sim_procedures&apos;</span>: {<span class="hljs-number">0x8100000</span>: &lt;SimProcedure strcmp&gt;,
  <span class="hljs-number">0x8100004</span>: &lt;SimProcedure printf&gt;,
  <span class="hljs-number">0x8100008</span>: &lt;SimProcedure __stack_chk_fail&gt;,
  <span class="hljs-number">0x810000c</span>: &lt;SimProcedure puts&gt;,
  <span class="hljs-number">0x8100010</span>: &lt;SimProcedure exit&gt;,
  <span class="hljs-number">0x8100014</span>: &lt;SimProcedure __libc_start_main&gt;,
  <span class="hljs-number">0x8100018</span>: &lt;SimProcedure __isoc99_scanf&gt;,
  <span class="hljs-number">0x10301000</span>: &lt;SimProcedure LinuxLoader&gt;,
  <span class="hljs-number">0x10301008</span>: &lt;SimProcedure _dl_rtld_lock_recursive&gt;,
  <span class="hljs-number">0x10301010</span>: &lt;SimProcedure _dl_rtld_unlock_recursive&gt;,
  <span class="hljs-number">0x10301018</span>: &lt;SimProcedure ReturnUnconstrained&gt;,
  <span class="hljs-number">0x10301020</span>: &lt;SimProcedure _dl_initial_error_catch_tsd&gt;,
  <span class="hljs-number">0x10301028</span>: &lt;SimProcedure _vsyscall&gt;,
  <span class="hljs-number">0x10301038</span>: &lt;SimProcedure CallReturn&gt;,
  <span class="hljs-number">0x10301040</span>: &lt;SimProcedure UnresolvableJumpTarget&gt;,
  <span class="hljs-number">0x10301048</span>: &lt;SimProcedure UnresolvableCallTarget&gt;},
 <span class="hljs-string">&apos;concrete_target&apos;</span>: <span class="hljs-literal">None</span>,
 <span class="hljs-string">&apos;_default_analysis_mode&apos;</span>: <span class="hljs-string">&apos;symbolic&apos;</span>,
 <span class="hljs-string">&apos;_exclude_sim_procedures_func&apos;</span>: <span class="hljs-literal">None</span>,
 <span class="hljs-string">&apos;_exclude_sim_procedures_list&apos;</span>: (),
 <span class="hljs-string">&apos;use_sim_procedures&apos;</span>: <span class="hljs-literal">True</span>,
 <span class="hljs-string">&apos;_ignore_functions&apos;</span>: [],
 <span class="hljs-string">&apos;_support_selfmodifying_code&apos;</span>: <span class="hljs-literal">False</span>,
 <span class="hljs-string">&apos;_translation_cache&apos;</span>: <span class="hljs-literal">True</span>,
 <span class="hljs-string">&apos;_executing&apos;</span>: <span class="hljs-literal">False</span>,
 <span class="hljs-string">&apos;entry&apos;</span>: <span class="hljs-number">0x8048450</span>,
 <span class="hljs-string">&apos;storage&apos;</span>: {},
 <span class="hljs-string">&apos;store_function&apos;</span>: &lt;bound method Project._store of &lt;Project \\\\Mac\\Home\\Desktop\\Angr_Tutorial_For_CTF\\problems\\<span class="hljs-number">00</span>_angr_find&gt;&gt;,
 <span class="hljs-string">&apos;load_function&apos;</span>: &lt;function Project._load at <span class="hljs-number">0x00000225ECEF2CA0</span>&gt;,
 <span class="hljs-string">&apos;factory&apos;</span>: &lt;angr.factory.AngrObjectFactory object at <span class="hljs-number">0x00000225ECEF4100</span>&gt;,
 <span class="hljs-string">&apos;_analyses_preset&apos;</span>: <span class="hljs-literal">None</span>,
 <span class="hljs-string">&apos;analyses&apos;</span>: &lt;angr.analyses.analysis.AnalysesHub object at <span class="hljs-number">0x00000225ED698A00</span>&gt;,
 <span class="hljs-string">&apos;kb&apos;</span>: &lt;angr.knowledge_base.knowledge_base.KnowledgeBase object at <span class="hljs-number">0x00000225ED698C70</span>&gt;,
 <span class="hljs-string">&apos;simos&apos;</span>: &lt;angr.simos.linux.SimLinux object at <span class="hljs-number">0x00000225ED698A90</span>&gt;,
 <span class="hljs-string">&apos;is_java_project&apos;</span>: <span class="hljs-literal">False</span>,
 <span class="hljs-string">&apos;is_java_jni_project&apos;</span>: <span class="hljs-literal">False</span>}</code></pre>

<p>&#xC544;&#x2026; &#xBAA8;&#xB974;&#xB294;&#xAC8C; &#xB9CE;&#xB124;&#xC694;&#x2026; &#xD558;&#xD558;&#x2026; &#xC800;&#xAC78; &#xB2E4; &#xACF5;&#xBD80;&#xD574;&#xC57C; &#xD55C;&#xB2E4;&#xACE0;??</p>
<p><img src="/2021/07/10/j0ker/angr_part1/1625553299.gif" srcset="/img/loading.gif" alt="3" title="&#xC57C;&#xB808;&#xC57C;&#xB808;..."></p>
<blockquote>
<p>&#xC57C;&#xB808;&#xC57C;&#xB808;&#x2026;</p>
</blockquote>
<p>&#xD558;&#xB098;&#xC529; &#xC54C;&#xC544;&#xAC00;&#xBCF4;&#xB3C4;&#xB85D; &#xD558;&#xC8E0;&#x2026; &#xD750;&#xD750;&#x2026;</p>
<h2 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h2><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>proj.loader
&lt;Loaded <span class="hljs-number">00</span>_angr_find, maps [<span class="hljs-number">0x8048000</span>:<span class="hljs-number">0x8407fff</span>]&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>proj.loader.shared_objects
{<span class="hljs-string">&apos;00_angr_find&apos;</span>: &lt;ELF Object <span class="hljs-number">00</span>_angr_find, maps [<span class="hljs-number">0x8048000</span>:<span class="hljs-number">0x804a03f</span>]&gt;, 
<span class="hljs-string">&apos;extern-address space&apos;</span>: &lt;ExternObject Object cle<span class="hljs-comment">##externs, maps [0x8200000:0x8207fff]&gt;, </span>
<span class="hljs-string">&apos;cle##tls&apos;</span>: &lt;ELFTLSObjectV2 Object cle<span class="hljs-comment">##tls, maps [0x8300000:0x8314807]&gt;}</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>proj.loader.min_addr
<span class="hljs-number">0x8048000</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>proj.loader.max_addr
<span class="hljs-number">0x8407fff</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>proj.loader.main_object
&lt;ELF Object <span class="hljs-number">00</span>_angr_find, maps [<span class="hljs-number">0x8048000</span>:<span class="hljs-number">0x804a03f</span>]&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>proj.loader.main_object.execstack
<span class="hljs-literal">False</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>proj.loader.main_object.pic
<span class="hljs-literal">False</span></code></pre>

<p>loader&#xC5D0;&#xC11C;&#xB294; &#xBC14;&#xC774;&#xB108;&#xB9AC;&#xAC00; &#xBA54;&#xBAA8;&#xB9AC;&#xC5D0; &#xC5B4;&#xB5BB;&#xAC8C; &#xB9E4;&#xD551;&#xB418;&#xB294;&#xC9C0;&#xC5D0; &#xB300;&#xD55C; &#xC815;&#xBCF4;&#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. angr&#xC5D0;&#xC11C;&#xB294; CLE&#xB77C;&#xB294; &#xBAA8;&#xB4C8;&#xC744; &#xD1B5;&#xD574; &#xBC14;&#xC774;&#xB108;&#xB9AC;&#xB97C; &#xBA54;&#xBAA8;&#xB9AC; &#xC8FC;&#xC18C;&#xC5D0; &#xB9E4;&#xD551;&#xD55C; &#xB2E4;&#xC74C;, loader&#xC5D0; &#xBA54;&#xBAA8;&#xB9AC; &#xC8FC;&#xC18C; &#xC815;&#xBCF4;&#xB4E4;&#xC744; &#xC800;&#xC7A5;&#xD55C;&#xB2E4;&#xACE0; &#xD569;&#xB2C8;&#xB2E4;. &#xC9C0;&#xAE08;&#xC740; &#xADF8;&#xC800; &#x201C;loader&#xB97C; &#xD1B5;&#xD574; &#xBC14;&#xC774;&#xB108;&#xB9AC;&#xAC00; &#xBA54;&#xBAA8;&#xB9AC;&#xC5D0; &#xB9E4;&#xD551;&#xB41C; &#xC8FC;&#xC18C;&#xB098; &#xBBF8;&#xD2F0;&#xAC8C;&#xC774;&#xC158; &#xC801;&#xC6A9; &#xC5EC;&#xBD80;&#xB97C; &#xC54C; &#xC218; &#xC788;&#xB2E4;&#x201D; &#xC815;&#xB3C4;&#xB9CC; &#xC54C;&#xBA74; &#xB420;&#xB4EF; &#xD569;&#xB2C8;&#xB2E4;!</p>
<h2 id="factory"><a href="#factory" class="headerlink" title="factory"></a>factory</h2><p>angr&#xC5D0;&#xC11C;&#xB294; &#xC9C0;&#xC6D0;&#xD558;&#xB294; &#xAE30;&#xB2A5;&#xC774; &#xC5B4;~~~~~~~~&#x3141;&#xCCAD; &#xB9CE;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xCF54;&#xB4DC;&#xB4E4;&#xC774; &#xB09C;&#xC7A1;&#xD574;&#xC9C0;&#xB294; &#xAC83;&#xC744; &#xB9C9;&#xAE30; &#xC704;&#xD574;&#xC11C; &#xC790;&#xC8FC; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAE30;&#xB2A5;&#xB4E4;&#xC744; factory&#xB77C;&#xB294; &#xD074;&#xB798;&#xC2A4;&#xC5D0; &#xB123;&#xC5B4;&#xB1A8;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="block"><a href="#block" class="headerlink" title="block"></a>block</h3><p>&#xC55E;&#xC5D0;&#xC11C;&#xB294; &#xBA54;&#xBAA8;&#xB9AC;&#xC5D0; &#xBC14;&#xC774;&#xB108;&#xB9AC;&#xAC00; &#xB9E4;&#xD551;&#xB418;&#xC5C8;&#xB294;&#xC9C0;&#xB97C; &#xC54C;&#xC558;&#xC73C;&#xB2C8; &#xC774;&#xC81C; &#xD574;&#xB2F9; &#xC8FC;&#xC18C;&#xC5D0; &#xC788;&#xB294; &#xB0B4;&#xC6A9;&#xC744; &#xC54C;&#xC544;&#xBCFC;&#xAC81;&#xB2C8;&#xB2E4;. black &#xC624;&#xBE0C;&#xC81D;&#xD2B8;&#xB294; &#xD2B9;&#xC815; &#xC8FC;&#xC18C;&#xC758; &#xBA85;&#xB839;&#xC5B4; &#xBE14;&#xB7ED;&#xC744; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>block = proj.factory.block(proj.entry)
<span class="hljs-meta">&gt;&gt;&gt; </span>block.pp()
<span class="hljs-number">0x8048450</span>:      xor     ebp, ebp
<span class="hljs-number">0x8048452</span>:      pop     esi
<span class="hljs-number">0x8048453</span>:      mov     ecx, esp
<span class="hljs-number">0x8048455</span>:      <span class="hljs-keyword">and</span>     esp, <span class="hljs-number">0xfffffff0</span>
<span class="hljs-number">0x8048458</span>:      push    eax
<span class="hljs-number">0x8048459</span>:      push    esp
<span class="hljs-number">0x804845a</span>:      push    edx
<span class="hljs-number">0x804845b</span>:      push    <span class="hljs-number">0x8048710</span>
<span class="hljs-number">0x8048460</span>:      push    <span class="hljs-number">0x80486b0</span>
<span class="hljs-number">0x8048465</span>:      push    ecx
<span class="hljs-number">0x8048466</span>:      push    esi
<span class="hljs-number">0x8048467</span>:      push    <span class="hljs-number">0x80485c7</span>
<span class="hljs-number">0x804846c</span>:      call    <span class="hljs-number">0x8048420</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>block.instructions
<span class="hljs-number">0xd</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>block.instruction_addrs
[<span class="hljs-number">0x8048450</span>,
 <span class="hljs-number">0x8048452</span>,
 <span class="hljs-number">0x8048453</span>,
 <span class="hljs-number">0x8048455</span>,
 <span class="hljs-number">0x8048458</span>,
 <span class="hljs-number">0x8048459</span>,
 <span class="hljs-number">0x804845a</span>,
 <span class="hljs-number">0x804845b</span>,
 <span class="hljs-number">0x8048460</span>,
 <span class="hljs-number">0x8048465</span>,
 <span class="hljs-number">0x8048466</span>,
 <span class="hljs-number">0x8048467</span>,
 <span class="hljs-number">0x804846c</span>]</code></pre>

<p>&#xC774;&#xCC98;&#xB7FC; &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xBCF4;&#xACE0; &#xC2F6;&#xC740; &#xC8FC;&#xC18C;&#xB97C; &#xC778;&#xC790;&#xB97C; &#xC8FC;&#xBA74; &#xC6D0;&#xD558;&#xB294; &#xCF54;&#xB4DC; &#xBE14;&#xB7ED;&#xC5D0; &#xC788;&#xB294; &#xBA85;&#xB839;&#xC5B4;&#xB4E4;&#xC744; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBA85;&#xB839;&#xC5B4;&#xC758; &#xB370;&#xC774;&#xD130; &#xD615;&#xC2DD;&#xC744; &#xBCFC; &#xC218;&#xB3C4; &#xC788;&#xACE0; &#xBA85;&#xB839;&#xC5B4; &#xAC01;&#xAC01;&#xC758; &#xC8FC;&#xC18C;&#xB3C4; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="state"><a href="#state" class="headerlink" title="state"></a>state</h3><p>Project &#xC624;&#xBE0C;&#xC81D;&#xD2B8;&#xB294; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xCD08;&#xAE30;&#xC0C1;&#xD0DC;&#xC758; &#xC815;&#xC801;&#xC778; &#xC815;&#xBCF4;&#xB97C; &#xB2F4;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB0E5; &#xC815;&#xC801;&#xC778; &#xB370;&#xC774;&#xD130;&#xB9CC; &#xAC00;&#xC9C0;&#xACE0;&#xB294; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC774; &#xC2E4;&#xD589;&#xD558;&#xBA74;&#xC11C; &#xAC12;&#xC774; &#xC5B4;&#xB5BB;&#xAC8C; &#xBCC0;&#xD558;&#xB294;&#xC9C0;&#xB97C; &#xD655;&#xC778;&#xD560; &#xC218;&#xB294; &#xC5C6;&#xACA0;&#xC8E0;? &#xADF8;&#xB798;&#xC11C; angr&#xC5D0;&#xC11C;&#xB294; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC774; &#xC2E4;&#xD589;&#xB418;&#xB294; &#xAC83;&#xCC98;&#xB7FC; &#xC2DC;&#xBBAC;&#xB808;&#xC774;&#xC158;&#xC744; &#xD560; &#xC218; &#xC788;&#xACE0; &#xC774; &#xACFC;&#xC815;&#xC744; SimState&#xB77C;&#xB294; &#xC624;&#xBE0C;&#xC81D;&#xD2B8;&#xB97C; &#xD1B5;&#xD574; &#xD655;&#xC778;&#xD558;&#xAC70;&#xB098; &#xC870;&#xC791;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>state = proj.factory.entry_state()
<span class="hljs-meta">&gt;&gt;&gt; </span>state.regs.eip
&lt;BV32 <span class="hljs-number">0x8048450</span>&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>state.regs.eax
&lt;BV32 <span class="hljs-number">0x1c</span>&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>state.mem[proj.entry].int.resolved
&lt;BV32 <span class="hljs-number">0x895eed31</span>&gt;</code></pre>

<p>&#xC9C0;&#xAE08;&#xC740; &#xC5D4;&#xD2B8;&#xB9AC; &#xD3EC;&#xC778;&#xD2B8;&#xC5D0;&#xC11C;&#xC758; &#xB808;&#xC9C0;&#xC2A4;&#xD130;&#xC640; &#xBA54;&#xBAA8;&#xB9AC; &#xC0C1;&#xD0DC;&#xB97C; &#xC54C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADFC;&#xB370; &#xB808;&#xC9C0;&#xC2A4;&#xD130; &#xAC12;&#xC744; &#xD655;&#xC778;&#xD558;&#xBA74; &#xADF8;&#xB0E5; &#xC778;&#xD2F0;&#xC800; &#xAC12;&#xC774; &#xC544;&#xB2CC;&#xAC70; &#xAC19;&#xB124;&#xC694;?</p>
<p>angr&#xC5D0;&#xC11C;&#xB294; &#xBA54;&#xBAA8;&#xB9AC;&#xB098; &#xB808;&#xC9C0;&#xC2A4;&#xD130;&#xC758; &#xAC12;&#xC744; bitvector &#xD615;&#xC2DD;&#xC73C;&#xB85C; &#xC800;&#xC7A5;&#xD55C;&#xB2E4;&#xACE0; &#xD569;&#xB2C8;&#xB2E4;. &#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; 32&#xBE44;&#xD2B8;&#xB098; 64&#xBE44;&#xD2B8; &#xB808;&#xC9C0;&#xC2A4;&#xD130;&#xB294; &#xCD5C;&#xB300;&#xAC12;&#xC774; &#xB118;&#xC5B4;&#xAC00;&#xBA74; 0&#xC73C;&#xB85C; &#xB418;&#xBA74;&#xC11C; &#xC624;&#xBC84;&#xD50C;&#xB85C;&#xC6B0;&#xAC00; &#xBC1C;&#xC0DD;&#xD558;&#xC796;&#xC544;&#xC694;? &#xADFC;&#xB370; &#xC544;&#xC2DC;&#xACA0;&#xC9C0;&#xB9CC; &#xD30C;&#xC774;&#xC36C;&#xC758; &#xC778;&#xD2F0;&#xC800;&#xB294; &#xADF8;&#xB7F0;&#xAC8C; &#xC5C6;&#xC8E0;! &#xC624;&#xBC84;&#xD50C;&#xB85C;&#xC6B0; &#xB530;&#xC704;&#xB294; &#xC6EC;&#xB9CC;&#xD558;&#xBA74; &#xC77C;&#xC5B4;&#xB098;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB807;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; 32&#xBE44;&#xD2B8;&#xC640; 64&#xBE44;&#xD2B8; bitvector&#xB97C; &#xD65C;&#xC6A9;&#xD558;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>bv = state.solver.BVV(<span class="hljs-number">0x1234</span>, <span class="hljs-number">32</span>)
&lt;BV32 <span class="hljs-number">0x1234</span>&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>state.solver.eval(bv)
<span class="hljs-number">0x1234</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>state.regs.rsi = state.solver.BVV(<span class="hljs-number">3</span>, <span class="hljs-number">64</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>state.regs.rsi
&lt;BV64 <span class="hljs-number">0x3</span>&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>state.mem[<span class="hljs-number">0x1000</span>].long = <span class="hljs-number">4</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>state.mem[<span class="hljs-number">0x1000</span>].long.resolved
&lt;BV64 <span class="hljs-number">0x4</span>&gt;</code></pre>

<p>&#xC774;&#xB7F0;&#xC2DD;&#xC73C;&#xB85C; bitvector&#x2194; integer&#xB97C; &#xC654;&#xB2E4;&#xAC14;&#xB2E4; &#xD0C0;&#xC785;&#xBCC0;&#xD658;&#xC744; &#xD560; &#xC218;&#xB3C4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xD0C0;&#xC785;&#xC744; &#xC9C0;&#xC815;&#xD574;&#xC11C; &#xAC12;&#xC744; &#xC800;&#xC7A5;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xC8E0;.</p>
<h3 id="Simulation-manager"><a href="#Simulation-manager" class="headerlink" title="Simulation_manager"></a>Simulation_manager</h3><p>state&#xB97C; &#xD1B5;&#xD574; &#xC5B4;&#xB514;&#xC11C; &#xC2DC;&#xBBAC;&#xB808;&#xC774;&#xC158;&#xC744; &#xD560;&#xC9C0;&#xB97C; &#xC9C0;&#xC815;&#xD588;&#xB2E4;&#xBA74; Simulation_manager&#xB97C; &#xD1B5;&#xD574;&#xC11C;&#xB294; &#xC9C0;&#xC815;&#xD55C; state&#xB97C; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xC2E4;&#xD589;&#xD558;&#xBA74;&#xC11C; &#xC5B4;&#xB5BB;&#xAC8C; &#xB370;&#xC774;&#xD130;&#xB4E4;&#xC774; &#xBC14;&#xB00C;&#xC5B4; &#xB098;&#xAC00;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD574; &#xBCFC; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>simgr = proj.factory.simulation_manager(state)
<span class="hljs-meta">&gt;&gt;&gt; </span>simgr.active
[&lt;SimState @ <span class="hljs-number">0x8048450</span>&gt;]
<span class="hljs-meta">&gt;&gt;&gt; </span>simgr.step()
&lt;SimulationManager <span class="hljs-keyword">with</span> <span class="hljs-number">1</span> active&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>simgr.active[<span class="hljs-number">0</span>].regs.eip
&lt;BV32 <span class="hljs-number">0x8048420</span>&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>simgr.step()
&lt;SimulationManager <span class="hljs-keyword">with</span> <span class="hljs-number">1</span> active&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>simgr.active[<span class="hljs-number">0</span>].regs.eip
&lt;BV32 <span class="hljs-number">0x8100014</span>&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>state.regs.eip
&lt;BV32 <span class="hljs-number">0x8048450</span>&gt;</code></pre>

<p>&#xC774;&#xB807;&#xAC8C; Simulation Manager&#xC5D0;&#xC11C; step() &#xD568;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; eip&#xAC00; &#xBC14;&#xB00C;&#xB294; &#xAC83;&#xC744; &#xBCFC; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD638;&#xD638; factory&#xB294; &#xC624;&#xB298;&#xC740; &#xC774;&#xC815;&#xB3C4;&#xB9CC; &#xC54C;&#xC544;&#xBCFC;&#xD150;&#xB370;&#x2026; &#xB098;&#xC911;&#xC5D0; &#xB9CE;&#xC774; &#xB9CC;&#xB0A0;&#xAC70; &#xAC19;&#xC740; &#xBD88;&#xC548;&#xD55C; &#xB290;&#xB08C;&#x2026; &#xD558;&#xD558;&#x2026;(&#xC2A4;&#xD3EC;)</p>
<h2 id="Analyses"><a href="#Analyses" class="headerlink" title="Analyses"></a>Analyses</h2><p>angr&#xC5D0;&#xC11C;&#xB294; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xD558;&#xB098;&#xBD80;&#xD130; &#xC5F4;&#xAE4C;&#xC9C0; &#xB2E4; &#xBD84;&#xC11D;&#xD558;&#xACE0; &#xC0BD;&#xC9C8;&#xD558;&#xBA70; &#xC2DC;&#xAC04; &#xB0AD;&#xBE44;&#xB97C; &#xD558;&#xC9C0; &#xC54A;&#xB3C4;&#xB85D; &#xC218;&#xB9CE;&#xC740; &#xBD84;&#xC11D; &#xD234;&#xB4E4;&#xC744; &#xC81C;&#xACF5;&#xD569;&#xB2C8;&#xB2E4;. &#xADF8; &#xD234;&#xB4E4;&#xC774; &#xB0B4;&#xC7A5;&#xB418;&#xC5B4; &#xC788;&#xB294; &#xD074;&#xB798;&#xC2A4;&#xAC00; &#xBC14;&#xB85C; Analyses &#xC785;&#xB2C8;&#xB2E4;! &#xC544;&#xB798;&#xC640; &#xAC19;&#xC774; &#xC815;&#xB9D0; &#xB9CE;&#xC740; &#xAE30;&#xB2A5;&#xC774; &#xC788;&#xB294;&#xB370;, &#xAC01;&#xAC01;&#xC758; &#xAE30;&#xB2A5;&#xC740; &#xCD94;&#xD6C4;&#xC5D0; &#xC9C1;&#xC811; &#xC368;&#xBCF4;&#xBA74;&#xC11C; &#xC18C;&#xAC1C;&#xD574;&#xB4DC;&#xB9AC;&#xB3C4;&#xB85D; &#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB798;&#xB3C4; &#xB2E4; &#xC18C;&#xAC1C;&#xD558;&#xB294; &#xBB34;&#xB9AC;&#xB370;&#xC2A4;&#x2026;</p>
<pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>proj.analyses.
proj.analyses.AILBlockSimplifier(              proj.analyses.Decompiler(                      proj.analyses.StructuredCodeGenerator(
proj.analyses.AILCallSiteMaker(                proj.analyses.Disassembly(                     proj.analyses.Structurer(
proj.analyses.AILSimplifier(                   proj.analyses.DivSimplifier(                   proj.analyses.Typehoon(
proj.analyses.BackwardSlice(                   proj.analyses.DominanceFrontier(               proj.analyses.VFG(
proj.analyses.BasePointerSaveSimplifier(       proj.analyses.EagerReturnsSimplifier(          proj.analyses.VSA_DDG(
proj.analyses.BinDiff(                         proj.analyses.Identifier(                      proj.analyses.VariableRecovery(
proj.analyses.BinaryOptimizer(                 proj.analyses.ImportSourceCode(                proj.analyses.VariableRecoveryFast(
proj.analyses.BoyScout(                        proj.analyses.InitFinder(                      proj.analyses.Veritesting(
proj.analyses.CDG(                             proj.analyses.InitializationFinder(            proj.analyses.XRefs(
proj.analyses.CFB(                             proj.analyses.LoopFinder(                      proj.analyses.discard_plugin_preset(
proj.analyses.CFBlanket(                       proj.analyses.ModSimplifier(                   proj.analyses.get_plugin(
proj.analyses.CFG(                             proj.analyses.MultiSimplifier(                 proj.analyses.has_plugin(
proj.analyses.CFGEmulated(                     proj.analyses.Propagator(                      proj.analyses.has_plugin_preset
proj.analyses.CFGFast(                         proj.analyses.Proximity(                       proj.analyses.plugin_preset
proj.analyses.CFGFastSoot(                     proj.analyses.ReachingDefinitions(             proj.analyses.project
proj.analyses.CalleeCleanupFinder(             proj.analyses.Reassembler(                     proj.analyses.register_default(
proj.analyses.CallingConvention(               proj.analyses.RecursiveStructurer(             proj.analyses.register_plugin(
proj.analyses.Clinic(                          proj.analyses.RegionIdentifier(                proj.analyses.register_preset(
proj.analyses.CodeTagging(                     proj.analyses.RegionSimplifier(                proj.analyses.release_plugin(
proj.analyses.CompleteCallingConventions(      proj.analyses.SootClassHierarchy(              proj.analyses.reload_analyses(
proj.analyses.CongruencyCheck(                 proj.analyses.StackCanarySimplifier(           proj.analyses.use_plugin_preset(
proj.analyses.ConstantDereferencesSimplifier(  proj.analyses.StackPointerTracker(
proj.analyses.DDG(                             proj.analyses.StaticHooker(</code></pre>

<h1 id="00-angr-find"><a href="#00-angr-find" class="headerlink" title="00_angr_find"></a>00_angr_find</h1><p>&#xADF8;&#xB0E5; &#xC124;&#xBA85;&#xB9CC; &#xD558;&#xB2E4; &#xB05D;&#xB0B4;&#xAE30;&#xB294; &#xC544;&#xC26C;&#xC6B0;&#xB2C8;&#xAE4C; &#xAC04;&#xB2E8;&#xD558;&#xAC8C; &#xD29C;&#xD1A0;&#xB9AC;&#xC5BC; &#xBB38;&#xC81C; &#xD558;&#xB098;&#xB9CC; &#xBCF4;&#xACE0; &#xB9C8;&#xBB34;&#xB9AC;&#xD560;&#xAC8C;&#xC694;. &#xC774; <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/jakespringer/angr_ctf">&#xB9C1;&#xD06C;</a>&#xB85C; &#xB4E4;&#xC5B4;&#xAC00;&#xC154;&#xC11C; &#xB808;&#xD3EC;&#xB97C; &#xD074;&#xB860;&#xD574;&#xC90D;&#xB2C8;&#xB2E4;. &#xC774; &#xB808;&#xD3EC;&#xB294; angr&#xC758; &#xAE30;&#xB2A5;&#xC744; ctf &#xBB38;&#xC81C; &#xC2A4;&#xD0C0;&#xC77C;&#xB85C; &#xD558;&#xB098;&#xD558;&#xB098; &#xACF5;&#xBD80;&#xD558;&#xAE30;&#xC5D0; &#xC801;&#xD569;&#xD574; &#xBCF4;&#xC5EC;&#xC11C; &#xAC00;&#xC838;&#xC640; &#xBD24;&#xC5B4;&#xC694;. 00_angr_find&#xB294; &#xADF8; &#xCCAB;&#xBC88;&#xC9F8; &#xBB38;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;!</p>
<pre><code class="hljs python">${
<span class="hljs-keyword">import</span> random, os
random.seed(os.urandom(<span class="hljs-number">8</span>))
userdef_charset = <span class="hljs-string">&apos;ABCDEFGHIJKLMNOPQRSTUVWXYZ&apos;</span>
userdef = <span class="hljs-string">&apos;&apos;</span>.join(random.choice(userdef_charset) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> range(<span class="hljs-number">8</span>))
}$

<span class="hljs-comment">#include &lt;stdio.h&gt;</span>
<span class="hljs-comment">#include &lt;stdlib.h&gt;</span>
<span class="hljs-comment">#include &lt;string.h&gt;</span>

<span class="hljs-comment">#define USERDEF &quot;${ userdef }$&quot;</span>
<span class="hljs-comment">#define LEN_USERDEF ${ write(len(userdef)) }$</span>

char msg[] =
  <span class="hljs-string">&quot;${ description }$&quot;</span>;

void print_msg() {
  printf(<span class="hljs-string">&quot;%s&quot;</span>, msg);
}

int complex_function(int value, int i) {
<span class="hljs-comment">#define LAMBDA 3</span>
  <span class="hljs-keyword">if</span> (!(<span class="hljs-string">&apos;A&apos;</span> &lt;= value &amp;&amp; value &lt;= <span class="hljs-string">&apos;Z&apos;</span>)) {
    printf(<span class="hljs-string">&quot;Try again.\\n&quot;</span>);
    exit(<span class="hljs-number">1</span>);
  }
  <span class="hljs-keyword">return</span> ((value - <span class="hljs-string">&apos;A&apos;</span> + (LAMBDA * i)) % (<span class="hljs-string">&apos;Z&apos;</span> - <span class="hljs-string">&apos;A&apos;</span> + <span class="hljs-number">1</span>)) + <span class="hljs-string">&apos;A&apos;</span>;
}

int main(int argc, char* argv[]) {
  char buffer[<span class="hljs-number">9</span>];

  //print_msg();

  printf(<span class="hljs-string">&quot;Enter the password: &quot;</span>);
  scanf(<span class="hljs-string">&quot;%8s&quot;</span>, buffer);

  <span class="hljs-keyword">for</span> (int i=<span class="hljs-number">0</span>; i&lt;LEN_USERDEF; ++i) {
    buffer[i] = complex_function(buffer[i], i);
  }

  <span class="hljs-keyword">if</span> (strcmp(buffer, USERDEF)) {
    printf(<span class="hljs-string">&quot;Try again.\\n&quot;</span>);
  } <span class="hljs-keyword">else</span> {
    printf(<span class="hljs-string">&quot;Good Job.\\n&quot;</span>);
  }
}</code></pre>

<p>&#xCF54;&#xB4DC;&#xB97C; &#xBCF4;&#xBA74; &#xC720;&#xC800;&#xAC00; &#xC778;&#xD48B;&#xC744; &#xB123;&#xC73C;&#xBA74; &#xC778;&#xD48B;&#xC744; &#xBC14;&#xD0D5;&#xC73C;&#xB85C; &#xC5B4;&#xB5A4; &#xC5F0;&#xC0B0; &#xC791;&#xC5C5;&#xC744; &#xC2E4;&#xD589;&#xD558;&#xACE0; &#xADF8; &#xACB0;&#xACFC; &#xAC12;&#xC744; &#xCEF4;&#xD30C;&#xC77C; &#xB2F9;&#xC2DC; &#xB79C;&#xB364;&#xD558;&#xAC8C; &#xC0DD;&#xC131;&#xB41C; &#xBB38;&#xC790;&#xC5F4;&#xACFC; &#xBE44;&#xAD50;&#xD558;&#xB294; &#xAC83;&#xC744; &#xC54C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB7EC;&#xBA74; &#xC6B0;&#xB9AC;&#xAC00; &#xD574;&#xC57C;&#xD558;&#xB294; &#xAC83;&#xC740; &#xC5F0;&#xC0B0; &#xACB0;&#xACFC;&#xAC00; &#xD574;&#xB2F9; &#xBB38;&#xC790;&#xC5F4;&#xACFC; &#xC77C;&#xCE58;&#xD558;&#xB294; &#xC778;&#xD48B;&#xC744; &#xCC3E;&#xC544;&#xC57C;&#xACA0;&#xAD70;&#xC694;! &#xC989;, main &#xD568;&#xC218;&#xC5D0;&#xC11C; printf(&#x201C;Good Job.\n&#x201D;); &#xC774; &#xC2E4;&#xD589;&#xB420; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xD574;&#xC57C;&#xD55C;&#xB2E4;&#xB294; &#xAC70;&#xC8E0;. &#xC27D;&#xC8E0;? &#xC774;&#xC815;&#xB3C4;&#xB294; angr&#xD55C;&#xD14C;&#xB294; &#xAECC;&#xC774;&#xACA0;&#xC8E0;? &#xC774;&#xC81C; &#xC704; &#xCF54;&#xB4DC;&#xB97C; &#xCEF4;&#xD30C;&#xC77C;&#xD558;&#xACE0; &#xC544;&#xB798; &#xCF54;&#xB4DC;&#xB97C; &#xB3CC;&#xB824;&#xBD05;&#xC2DC;&#xB2E4;!</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> angr

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span>():</span>
    proj = angr.Project(<span class="hljs-string">&apos;00_angr_find&apos;</span>)
    init_state = proj.factory.entry_state()
    simulation = proj.factory.simgr(init_state)
    print_good = <span class="hljs-number">0x804867d</span>
    simulation.explore(find=print_good)

    <span class="hljs-keyword">if</span> simulation.found:
        solution = simulation.found[<span class="hljs-number">0</span>]
        print(<span class="hljs-string">&apos;flag: &apos;</span>, solution.posix.dumps(<span class="hljs-number">0</span>))
    <span class="hljs-keyword">else</span>:
        print(<span class="hljs-string">&apos;no solution&apos;</span>)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    main()</code></pre>

<p>&#xCEF4;&#xD30C;&#xC77C;&#xB41C; &#xBC14;&#xC774;&#xB108;&#xB9AC;&#xB97C; IDA&#xB85C; &#xD655;&#xC778;&#xD574;&#xC11C; printf(&#x201C;Good Job.\n&#x201D;);&#xC758; &#xC8FC;&#xC18C;&#xB97C; &#xC54C;&#xC544;&#xB0C5;&#xB2C8;&#xB2E4;.(&#xC8FC;&#xC18C;&#xB294; &#xBC14;&#xB014; &#xC218; &#xC788;&#xC73C;&#xB2C8; &#xAC01;&#xC790; &#xD55C;&#xBC88; &#xD655;&#xC778;&#xD574;&#xBCF4;&#xC138;&#xC694;) &#xADF8;&#xB9AC;&#xACE0; simulation.explore(find=print_good)&#xB97C; &#xD1B5;&#xD574; &#xAC12;&#xC744; &#xD0D0;&#xC0C9;&#xD569;&#xB2C8;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xCC3E;&#xC544;&#xC9C0;&#xBA74; &#xB05D;! &#xC9C4;&#xC9DC; &#xC27D;&#xC8E0;? &#xC544; &#xBB3C;&#xB860; &#xBB38;&#xC81C;&#xAC00; &#xC26C;&#xC6CC;&#xC11C; &#xADF8;&#xB7FD;&#xB2C8;&#xB2E4; &#xCFE0;&#xCFF8;&#x2026; &#xC544;&#xC9C1; &#xC774;&#xC815;&#xB3C4;&#xB294; &#xCC0D;&#xBA39;&#xC774;&#xB77C;&#xACE0; &#xD560; &#xC218;&#xB3C4; &#xC5C6;&#xB294; &#xC218;&#xC900;&#xC774;&#xC8E0;.</p>
<h1 id="&#xB9C8;&#xBB34;&#xB9AC;&#x2026;"><a href="#&#xB9C8;&#xBB34;&#xB9AC;&#x2026;" class="headerlink" title="&#xB9C8;&#xBB34;&#xB9AC;&#x2026;"></a>&#xB9C8;&#xBB34;&#xB9AC;&#x2026;</h1><p>&#xB3C4;&#xB300;&#xCCB4; angr&#xC5D0;&#xC11C;&#xB294; &#xC800; explore &#xD568;&#xC218;&#xC5D0;&#xC11C; &#xBB34;&#xC2A8; &#xC9D3;&#xC744; &#xD588;&#xAE38;&#xB798; &#xC815;&#xB2F5;&#xC744; &#xCC3E;&#xC544;&#xB0BC; &#xC218; &#xC788;&#xC5C8;&#xB358; &#xAC78;&#xAE4C;&#xC694;? &#xC544;&#xB9C8; &#xC5EC;&#xB7EC;&#xBD84;&#xC774; angr&#xD558;&#xBA74; &#xB5A0;&#xC624;&#xB974;&#xB294; &#xD0A4;&#xC6CC;&#xB4DC;&#xAC00; &#xBA87; &#xAC00;&#xC9C0; &#xC788;&#xC744;&#xD150;&#xB370;, &#xBC14;&#xB85C; Symbolic Execution &#xB355;&#xBD84; &#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xC608;&#x2026; &#xB2E4;&#xC74C; &#xAE00; &#xC8FC;&#xC81C;&#xB294; Symbolic Execution&#xC785;&#xB2C8;&#xB2E4;!! &#xD558;&#xD558;&#x2026; &#xC774;&#xBC88; &#xD3B8;&#xB3C4; &#xC7AC;&#xBBF8;&#xB294; &#xBCC4;&#xB85C; &#xC5C6;&#xB2E4;&#xACE0; &#xC0DD;&#xAC01;&#xC774; &#xB4DC;&#xB294;&#xB370; &#xB2E4;&#xC74C; &#xAE00;&#xC740; &#xC5B4;&#xB5A1;&#xD558;&#xC9C0;&#x2026;&#xD558;&#xC528;</p>
<p>&#xADF8;&#xB798;&#xB3C4; &#xB9C8;&#xBB34;&#xB9AC;&#xB418;&#xC5C8;&#xC73C;&#xB2C8;&#xAE4C; &#xAE30;&#xC05C; &#xB9C8;&#xC74C;&#xC73C;&#xB85C; &#xD1F4;&#xADFC;!!</p>
<p><img src="/2021/07/10/j0ker/angr_part1/1625731445.gif" srcset="/img/loading.gif" alt="4"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                <div class="post-meta mr-3">
                  <i class="iconfont icon-category"></i>
                  
                  <a class="hover-with-bg" href="/categories/Research/">Research</a>
                  
                </div>
                
                
                <div class="post-meta">
                  <i class="iconfont icon-tags"></i>
                  
                  <a class="hover-with-bg" href="/tags/j0ker/">j0ker</a>
                  
                  <a class="hover-with-bg" href="/tags/angr/">angr</a>
                  
                  <a class="hover-with-bg" href="/tags/symbolic-execution/">symbolic_execution</a>
                  
                  <a class="hover-with-bg" href="/tags/exploit/">exploit</a>
                  
                  <a class="hover-with-bg" href="/tags/newbie/">newbie</a>
                  
                </div>
                
              </div>

              <div class="post-metas mb-3">
                <a class="hover-with-bg" style="display: flex;" href="/author">
                  <div class="link-avatar-page">
                    <img src="/img/profile_j0ker.jpg" srcset="/img/loading.gif" alt="j0ker">
                  </div>

                  <div class="link-text">
                    <div class="link-title">j0ker</div>
                  </div>
                </a>
                <div class="link-text">
                  <div class="link-more">
                    <a href="/tags/j0ker">
                      Read more
                      <i class="iconfont icon-arrowdown"></i>
                    </a>
                  </div>
                </div>
              </div>

              <hr>

              <script data-ad-client="ca-pub-3672652207808168" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              
              <!--  -->
              <p class="note note-warning">본 글은 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ko" rel="external nofollow noopener noreferrer">CC BY-SA 4.0</a> 라이선스로 배포됩니다. 공유 또는 변경 시 반드시 출처를 남겨주시기 바랍니다.</p>
              
              
              
              <div class="post-prevnext row">
                <article class="post-prev col-6">
                  
                  
                  <a href="/2021/07/11/idioth/ghidra_part5/">
                    <i class="iconfont icon-arrowleft"></i>
                    <span class="hidden-mobile">[Research] Re:versing으로 시작하는 ghidra 생활 Part 5 - Malware Analysis (2)</span>
                    <span class="visible-mobile">Previous</span>
                  </a>
                  
                </article>
                <article class="post-next col-6">
                  
                  
                  <a href="/2021/07/09/j0ker/2021-07-09/">
                    <span class="hidden-mobile">[하루한줄] mpengine: asprotect embedded runtime dll memory corruption</span>
                    <span class="visible-mobile">Next</span>
                    <i class="iconfont icon-arrowright"></i>
                  </a>
                  
                </article>
              </div>
              
            </div>

            
            <!-- Comments -->
            <article class="comments" id="comments">
              
              
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://hackyboiz.github.io/2021/07/10/j0ker/angr_part1/';
        this.page.identifier = '/2021/07/10/j0ker/angr_part1/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + 'hackyboiz' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="external nofollow noopener noreferrer">comments powered by Disqus.</a>
    </noscript>
  </div>


            </article>
            
          </article>
        </div>
      </div>
    </div>
    
    <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
      <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

    </div>
    
  </div>
</div>

<!-- Custom -->

    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="external nofollow noopener noreferrer">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    <script src="/js/lazyload.js"></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>







  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "[Research] 핵린이의 angr 정복기 - (1) 시작&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js"></script>

  













  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-177243668-2', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177243668-2"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-177243668-2');
    </script>
  

  

  

  





</body>
</html>
