

<!DOCTYPE html>
<html lang="ko-KR" data-default-color-scheme="&#34;auto&#34;">



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="hack &amp; life">
  <meta name="author" content="j0dev, y2sman">
  <meta name="keywords" content>
  <meta name="google-site-verification" content="DXkyiaX95-ws53Tyt0m91_umRf4gfV2qJIQZ5zQDIO4">

  <meta property="og:type" content="website"> 
  <meta property="og:title" content="[Research] 시간을 여행하는 해커를 위한 안내서 Part2 - hackyboiz">
  <meta property="og:description" content="hack &amp; life">
  <meta property="og:image" content="/img/favicon.ico">
  <meta property="og:url" content="https://hackyboiz.github.io/">

  <link rel="canonical" href="https://hackyboiz.github.io/2021/02/21/fabu1ous/ttd-2/">

  <title>[Research] 시간을 여행하는 해커를 위한 안내서 Part2 - hackyboiz</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">
<link rel="stylesheet" href="/.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">
<link rel="stylesheet" href="/.css">


<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>

<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/rss2.xml" title="hackyboiz" type="application/rss+xml">
</head>

<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Hackyboiz</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-addrcard"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/author/">
                <i class="iconfont icon-user-fill"></i>
                Author
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax="true" style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-02-21 14:00" pubdate>
      2021년 2월 21일 오후
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 자
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      49
       분
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2">
      <script data-ad-client="ca-pub-3672652207808168" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">[Research] 시간을 여행하는 해커를 위한 안내서 Part2</h1>
            
            <div class="markdown-body" id="post-body">
              <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              <!-- hackyboiz_horizen_index -->
              <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3672652207808168" data-ad-slot="8887862313" data-ad-format="auto" data-full-width-responsive="true"></ins>
              <script>
                   (adsbygoogle = window.adsbygoogle || []).push({});
              </script>
              <h1 id="Part-II-&#xB450;&#xB465;-&#xB4F1;&#xC7A5;"><a href="#Part-II-&#xB450;&#xB465;-&#xB4F1;&#xC7A5;" class="headerlink" title="Part II &#xB450;&#xB465; &#xB4F1;&#xC7A5;"></a>Part II &#xB450;&#xB465; &#xB4F1;&#xC7A5;</h1><p><img src="/2021/02/21/fabu1ous/ttd-2/1.png" srcset="/img/loading.gif" alt></p>
<p>&#xC2DC;&#xAC04;&#xC744; &#xC5EC;&#xD589;&#xD558;&#xB294; &#xD574;&#xCEE4;&#xB97C; &#xC704;&#xD55C; &#xC548;&#xB0B4;&#xC11C; Part 1&#xC5D0;&#xC11C; Windbg TTD&#xB97C; &#xAC04;&#xB2E8;&#xD788; &#xC0B4;&#xD3B4;&#xBD24;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774;&#xBC88; Part 2&#xC5D0;&#xC120; TTD&#xB97C; &#xC0AC;&#xC6A9;&#xD574; &#xAC04;&#xB2E8;&#xD55C; &#xBC84;&#xADF8;&#xC758; root cause&#xB97C; &#xCC3E;&#xC544;&#xBCF4;&#xBA74;&#xC11C; TTD&#xC640; &#xCE5C;&#xD574;&#xC838; &#xBD05;&#xC2DC;&#xB2E4;. Windbg&#xB97C; &#xD55C; &#xBC88;&#xB3C4; &#xC548; &#xC368;&#xBCF4;&#xC168;&#xAC70;&#xB098; Part 1&#xC744; &#xBCF4;&#xACE0; &#xC2F6;&#xC73C;&#xC2E0; &#xBD84;&#xB4E4;&#xC740; <a href="https://hackyboiz.github.io/2021/01/24/fabu1ous/ttd-1/">Part 1</a>&#xC744; &#xBCF4;&#xACE0; &#xC624;&#xC138;&#xC694;.</p>
<p>&#xCD5C;&#xADFC;&#xC5D0; L0ch&#xD615;&#xC774; &#xAE00; &#xC870;&#xD68C;&#xC218;&#xB85C; &#xC808; &#xB180;&#xB9AC;&#xB354;&#xB77C;&#xACE0;&#xC694;. &#xB3C4;&#xC640;&#xC8FC;&#xC2ED;&#xC1FC;. &#x314E;&#x314E;</p>
<h1 id="&#xC900;&#xBE44;&#xBB3C;-&#xD544;&#xC218;"><a href="#&#xC900;&#xBE44;&#xBB3C;-&#xD544;&#xC218;" class="headerlink" title="&#xC900;&#xBE44;&#xBB3C;(&#xD544;&#xC218;)"></a>&#xC900;&#xBE44;&#xBB3C;(&#xD544;&#xC218;)</h1><ol>
<li>visual studio</li>
<li>windbg preview</li>
<li>&#xB9AC;&#xBC84;&#xC2F1; &#xCC98;&#xC74C; &#xD574;&#xBCF4;&#xB294; &#xCC99;&#xD560; &#xC218; &#xC788;&#xB294; &#xC5F0;&#xAE30;&#xB825;</li>
</ol>
<h1 id="&#xC0D8;&#xD50C;-&#xB9CC;&#xB4E4;&#xAE30;"><a href="#&#xC0D8;&#xD50C;-&#xB9CC;&#xB4E4;&#xAE30;" class="headerlink" title="&#xC0D8;&#xD50C; &#xB9CC;&#xB4E4;&#xAE30;"></a>&#xC0D8;&#xD50C; &#xB9CC;&#xB4E4;&#xAE30;</h1><p><img src="/2021/02/21/fabu1ous/ttd-2/2.png" srcset="/img/loading.gif" alt></p>
<p>Visual studio&#xB85C; C++ &#xCF58;&#xC194; app&#xC744; &#xB9CC;&#xB4E4;&#xC5B4; &#xC2E4;&#xC2B5; &#xC0D8;&#xD50C;&#xC744; &#xB9CC;&#xB4E4;&#xC5B4; &#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC758; &#xC774;&#xB984; &#xBC0F; &#xC2E4;&#xD589;&#xD30C;&#xC77C;&#xC758; &#xC774;&#xB984;&#xC740; ttd_part2&#xB85C; &#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;array&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">GetCppConGreeting</span><span class="hljs-params">(<span class="hljs-keyword">wchar_t</span>* <span class="hljs-built_in">buffer</span>, <span class="hljs-keyword">size_t</span> <span class="hljs-built_in">size</span>)</span></span>
<span class="hljs-function"></span>{
    <span class="hljs-keyword">wchar_t</span> <span class="hljs-keyword">const</span>* <span class="hljs-keyword">const</span> message = <span class="hljs-string">L&quot;HELLO FROM THE WINDBG TEAM. GOOD LUCK IN ALL OF YOUR TIME TRAVEL DEBUGGING!&quot;</span>;

    wcscpy_s(<span class="hljs-built_in">buffer</span>, <span class="hljs-built_in">size</span>, message);
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>{
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">array</span> &lt;<span class="hljs-keyword">wchar_t</span>, 50&gt; greeting{};
    GetCppConGreeting(greeting.data(), <span class="hljs-keyword">sizeof</span>(greeting));

    wprintf(<span class="hljs-string">L&quot;%ls\\n&quot;</span>, greeting.data());

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}</code></pre>
<p>&#xC2E4;&#xC2B5;&#xC5D0; &#xC0AC;&#xC6A9;&#xD560; &#xBC84;&#xADF8;&#xC758; &#xCF54;&#xB4DC;&#xC785;&#xB2C8;&#xB2E4;. greeting.data()&#xC5D0; &#xBB38;&#xC790;&#xC5F4;&#xC744; &#xBCF5;&#xC0AC;&#xD558;&#xACE0; &#xCD9C;&#xB825;&#xD558;&#xB294; &#xAC04;&#xB2E8;&#xD55C; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;. &#xB300;&#xCDA9; &#xCF54;&#xB4DC;&#xB9CC; &#xBD10;&#xB3C4; &#xC5B4;&#xB5A4; &#xBC84;&#xADF8;&#xAC00; &#xBC1C;&#xC0DD;&#xD560;&#xC9C0; &#xB290;&#xB08C;&#xC774; &#xC624;&#xC9C0;&#xB9CC; &#xAC00;&#xBCCD;&#xAC8C; &#xBB34;&#xC2DC;&#xD569;&#xC2DC;&#xB2E4;.</p>
<blockquote>
<p>Part2&#xB294; &#xC2E0;&#xBE44;&#xC8FC;&#xC758;&#xC57C;! Part2&#xB294; &#xD63C;&#xC790;&#xBC16;&#xC5D0; &#xC0DD;&#xAC01;&#xD558;&#xC9C0; &#xC54A;&#xC544;!</p>
<p>-&#xC774;&#xADFC;-</p>
</blockquote>
<p><img src="/2021/02/21/fabu1ous/ttd-2/3.png" srcset="/img/loading.gif" alt></p>
<p>&#xC6B0;&#xC120; &#xC704; &#xCF54;&#xB4DC;&#xB97C; &#xBE4C;&#xB4DC;&#xD558;&#xAE30; &#xC804;, &#xC2E4;&#xC2B5;&#xC5D0; &#xBC29;&#xD574;&#xB418;&#xB294; &#xBCF4;&#xD638; &#xAE30;&#xBC95;&#xACFC; &#xBCF4;&#xC548;&#xC124;&#xC815;&#xC744; &#xAEBC;&#xC90D;&#xC2DC;&#xB2E4;.</p>
<p>&#xC0C1;&#xB2E8; &#xBA54;&#xB274; &gt; &#xD504;&#xB85C;&#xC81D;&#xD2B8; &gt; &#xC18D;&#xC131; &gt; C/C++ &gt; SDL &#xAC80;&#xC0AC; &gt; &#xC544;&#xB2C8;&#xC694;(/sdl-)</p>
<p><img src="/2021/02/21/fabu1ous/ttd-2/4.png" srcset="/img/loading.gif" alt></p>
<p>&#xC0C1;&#xB2E8; &#xBA54;&#xB274; &gt; &#xD504;&#xB85C;&#xC81D;&#xD2B8; &gt; &#xC18D;&#xC131; &gt; C/C++ &gt; &#xCF54;&#xB4DC; &#xC0DD;&#xC131;</p>
<ul>
<li>&#xAE30;&#xBCF8; &#xB7F0;&#xD0C0;&#xC784; &#xAC80;&#xC0AC; : &#xAE30;&#xBCF8;&#xAC12;</li>
<li>&#xBCF4;&#xC548; &#xAC80;&#xC0AC; : &#xBCF4;&#xC548; &#xAC80;&#xC0AC; &#xC0AC;&#xC6A9; &#xC548;&#xD568; (/GS-)</li>
</ul>
<p><img src="/2021/02/21/fabu1ous/ttd-2/build.png" srcset="/img/loading.gif" alt></p>
<p>&#xC0C1;&#xB2E8; &#xBA54;&#xB274; &gt; &#xBE4C;&#xB4DC; &gt; &#xC194;&#xB8E8;&#xC158; &#xBE4C;&#xB4DC;</p>
<p>&#xBE4C;&#xB4DC; &#xD6C4; ttd_part2.exe&#xB97C; &#xC2E4;&#xD589;&#xD574; &#xBCF4;&#xBA74; &#xC704; &#xC0AC;&#xC9C4;&#xACFC; &#xAC19;&#xC774; &#xBB38;&#xC790;&#xC5F4; &#xD558;&#xB098;&#xAC00; &#xCD9C;&#xB825;&#xB429;&#xB2C8;&#xB2E4;. &#xC2E4;&#xC2B5; &#xD658;&#xACBD;&#xC5D0; &#xB530;&#xB77C; Exception&#xC774;&#xB098; Crash&#xAC00; &#xBC1C;&#xC0DD;&#xD588;&#xB2E4;&#xB294; &#xBA54;&#xC138;&#xC9C0; &#xBC15;&#xC2A4;&#xAC00; &#xB730; &#xC218;&#xB3C4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="/2021/02/21/fabu1ous/ttd-2/5.png" srcset="/img/loading.gif" alt></p>
<p>Windbg Preview&#xB97C; tdd_part2.exe&#xC5D0; &#xBD99;&#xC5EC;&#xC11C; &#xC2E4;&#xD589;&#xD574;&#xBCF4;&#xBA74; Access violation&#xC774; &#xBC1C;&#xC0DD;&#xD55C;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xAC04;&#xB2E8;&#xD788; &#xC0B4;&#xD3B4;&#xBCF4;&#xBA74; EIP&#xAC00; &#xC624;&#xC5FC;&#xB3FC; &#xC788;&#xAD70;&#xC694;. </p>
<h1 id="Trace-File-&#xB9CC;&#xB4E4;&#xAE30;"><a href="#Trace-File-&#xB9CC;&#xB4E4;&#xAE30;" class="headerlink" title="Trace File &#xB9CC;&#xB4E4;&#xAE30;"></a>Trace File &#xB9CC;&#xB4E4;&#xAE30;</h1><p><img src="/2021/02/21/fabu1ous/ttd-2/6.png" srcset="/img/loading.gif" alt></p>
<p>Windbg Preview (&#xAD00;&#xB9AC;&#xC790; &#xAD8C;&#xD55C;) &gt; &#xD30C;&#xC77C; &gt; Launch executable (advanced) &gt;</p>
<p>&#xD0C0;&#xAC9F;(ttd_part2.exe) &#xC120;&#xD0DD; &gt; Record with TTD &#xCCB4;&#xD06C; &gt; Configuer and Record</p>
<p>&#xC774;&#xC81C; &#xB9CC;&#xB4E4;&#xC5B4;&#xB454; &#xC0D8;&#xD50C;&#xB85C; &#xBCF8;&#xACA9;&#xC801;&#xC778; &#xC2E4;&#xC2B5;&#xC744; &#xC2DC;&#xC791;&#xD574; &#xBD05;&#xC2DC;&#xB2E4;. TTD&#xC0AC;&#xC6A9;&#xC758; &#xCCAB; &#xB2E8;&#xACC4;&#xC778; Trace File &#xB179;&#xD654;&#xB97C; &#xD574;&#xBD05;&#xC2DC;&#xB2E4;.</p>
<p><img src="/2021/02/21/fabu1ous/ttd-2/7.png" srcset="/img/loading.gif" alt></p>
<p>Part 1&#xC5D0;&#xC11C; &#xC800; Record &#xBC84;&#xD2BC;&#xC744; &#xB204;&#xB974;&#xACE0; &#xCD5C;&#xB300;&#xD55C; &#xBE68;&#xB9AC; &#xBD84;&#xC11D;&#xD558;&#xACE0;&#xC790; &#xD558;&#xB294; &#xC774;&#xC288;&#xB97C; &#xBC1C;&#xC0DD;&#xC2DC;&#xCF1C;&#xC57C; &#xD55C;&#xB2E4;&#xACE0; &#xD588;&#xC5C8;&#xC8E0;? ttd_part2.exe&#xB294; &#xC2E4;&#xD589;&#xB9CC; &#xC2DC;&#xCF1C;&#xB3C4; &#xD06C;&#xB798;&#xC26C;&#xAC00; &#xBC1C;&#xC0DD;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; Record &#xBC84;&#xD2BC;&#xC744; &#xB20C;&#xB7EC; &#xC8FC;&#xC2DC;&#xAE30;&#xB9CC; &#xD558;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;. &#xB531;&#xD788; &#xCD94;&#xAC00;&#xB85C; &#xC2E0;&#xACBD; &#xC368; &#xC904;&#xAC8C; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;. </p>
<p><img src="/2021/02/21/fabu1ous/ttd-2/8.png" srcset="/img/loading.gif" alt></p>
<p>&#xB179;&#xD654;&#xAC00; &#xB05D;&#xB098;&#xACE0; TTD&#xAC00; Trace file(<code>.run</code>)&#xC5D0; &#xB300;&#xD55C; IDX file(.idx)&#xC744; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xC0DD;&#xC131;&#xD558;&#xACE0; &#xB098;&#xBA74; &#xBD84;&#xC11D; &#xC900;&#xBE44; &#xB05D;!</p>
<h1 id="Trace-File-&#xBD84;&#xC11D;&#xD558;&#xAE30;"><a href="#Trace-File-&#xBD84;&#xC11D;&#xD558;&#xAE30;" class="headerlink" title="Trace File &#xBD84;&#xC11D;&#xD558;&#xAE30;"></a>Trace File &#xBD84;&#xC11D;&#xD558;&#xAE30;</h1><pre><div class="caption"><span>text</span></div><code class="hljs plain">dx -r1 @$curprocess.TTD.Events</code></pre>
<p>dx &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xC0AC;&#xC6A9;&#xD574; Trace File&#xC5D0; &#xB179;&#xD654;&#xB41C; &#xBAA8;&#xB4E0; &#xC774;&#xBCA4;&#xD2B8; &#xBAA9;&#xB85D;&#xC744; &#xD655;&#xC778;&#xD574; &#xBD05;&#xC2DC;&#xB2E4;. tdd_part2.exe&#xAC00; &#xC2E4;&#xD589;&#xB418;&#xBA74;&#xC11C; &#xBC1C;&#xC0DD;&#xD55C; &#xD07C;&#xC9C1; &#xD07C;&#xC9C1;&#xD55C; &#xC0AC;&#xAC74;&#xB4E4;&#xC744; &#xD55C;&#xB208;&#xC5D0; &#xBCFC; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC77C;&#xB2E8; Exception&#xC774; &#xB208;&#xC5D0; &#xB744;&#xB124;&#xC694;.</p>
<p><img src="/2021/02/21/fabu1ous/ttd-2/9.png" srcset="/img/loading.gif" alt></p>
<p>&#xC88C;&#xCE21;&#xC5D0; &#xC788;&#xB294; Index(<code>[0x9]</code>)&#xB97C; &#xD074;&#xB9AD;&#xD574; Exception&#xC5D0; &#xB300;&#xD55C; &#xC815;&#xBCF4;&#xB97C; &#xCD9C;&#xB825;&#xD574; &#xBD05;&#xC2DC;&#xB2E4;.</p>
<p><img src="/2021/02/21/fabu1ous/ttd-2/10.png" srcset="/img/loading.gif" alt></p>
<p>Time Travel Position, Exception Code, Exception Type &#xB4F1; Exception&#xC5D0; &#xB300;&#xD55C; &#xAC04;&#xB2E8;&#xD55C; &#xC815;&#xBCF4;&#xB97C; &#xCD9C;&#xB825;&#xD574; &#xC90D;&#xB2C8;&#xB2E4;. &#xC800;&#xD76C;&#xAC00; &#xBD84;&#xC11D;&#xD558;&#xB824;&#xB294; &#xC774;&#xC288;&#xB294; Program Counter&#xAC00; <code>0x540020</code>&#xC77C; &#xB54C; CPU&#xAC00; &#xB358;&#xC9C4; &#xD558;&#xB4DC;&#xC6E8;&#xC5B4; Exception&#xC73C;&#xB85C; Access Violation&#xC5D0; &#xD574;&#xB2F9;&#xD568;&#xC744; &#xC54C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC870;&#xAE08; &#xB354; &#xC790;&#xC138;&#xD55C; &#xC815;&#xBCF4;&#xB97C; &#xC6D0;&#xD558;&#xC2DC;&#xBA74; Exception &#xD544;&#xB4DC;&#xB97C; &#xD074;&#xB9AD;&#xD574; Flag, RecordAddress &#xB4F1;&#xC758; &#xC815;&#xBCF4;&#xB3C4; &#xBCFC; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="/2021/02/21/fabu1ous/ttd-2/10-1.png" srcset="/img/loading.gif" alt></p>
<pre><div class="caption"><span>text</span></div><code class="hljs plain">!tt ce:0</code></pre>
<p>[ Time Travel ]&#xB97C; &#xD074;&#xB9AD;&#xD558;&#xAC70;&#xB098; <code>!tt</code>&#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xC0AC;&#xC6A9;&#xD574; &#xD574;&#xB2F9; Exception&#xC774; &#xBC1C;&#xC0DD;&#xD55C; &#xC2DC;&#xC810;&#xC73C;&#xB85C; &#xC774;&#xB3D9;&#xD574; &#xBCF8;&#xACA9;&#xC801;&#xC73C;&#xB85C; &#xBD84;&#xC11D;&#xC744; &#xC2DC;&#xC791;&#xD574; &#xBD05;&#xC2DC;&#xB2E4;.</p>
<p><img src="/2021/02/21/fabu1ous/ttd-2/12.png" srcset="/img/loading.gif" alt></p>
<p>&#xBC84;&#xADF8;&#xB098; &#xCDE8;&#xC57D;&#xC810;&#xC744; &#xBD84;&#xC11D;&#xD560; &#xB54C; &#xB300;&#xBD80;&#xBD84; &#xC81C;&#xC77C; &#xBA3C;&#xC800; &#xD655;&#xC778;&#xD558;&#xAC8C; &#xB418;&#xB294; &#xAC74; &#xB808;&#xC9C0;&#xC2A4;&#xD130;&#xC758; &#xC0C1;&#xD0DC;&#xC785;&#xB2C8;&#xB2E4;. &#xC77C;&#xB2E8; &#xB208;&#xC5D0; &#xB4E4;&#xC5B4;&#xC624;&#xB294; &#xAC8C; 2&#xAC00;&#xC9C0; &#xC788;&#xB124;&#xC694;.</p>
<ol>
<li>EIP(Program Counter)&#xC758; &#xC704;&#xCE58;&#xAC00; &#xC774;&#xC0C1;&#xD558;&#xB2E4;.</li>
<li>ESP&#xC640; EBP&#xC758; &#xAC70;&#xB9AC;&#xAC00; &#xB108;&#xBB34; &#xBA40;&#xB2E4;.</li>
</ol>
<p>&#xD06C;&#xB798;&#xC26C; &#xC2DC;&#xC810;&#xC774; root cause&#xC77C;&#xB9AC; &#xC5C6;&#xC73C;&#xB2C8; EIP&#xAC00; &#xC624;&#xC5FC;&#xB418;&#xAE30; &#xC804;&#xC73C;&#xB85C; &#xB418;&#xB3CC;&#xB9AC;&#xBA74;&#xC11C; root cause&#xB97C; &#xCC3E;&#xC544;&#xBD05;&#xC2DC;&#xB2E4;.</p>
<p>&#xB124;?  &#xC800; &#xB450; &#xAC1C;&#xB9CC; &#xBD10;&#xB3C4; &#xC2A4;&#xD0DD; &#xC624;&#xBC84;&#xD50C;&#xB85C;&#xC6B0;&#xC778; &#xAC70; &#xC54C; &#xAC70; &#xAC19;&#xB2E4;&#xACE0;&#xC694;? &#xAE00; &#xCD08;&#xBC18;&#xBD80;&#xC5D0; &#xC801;&#xC5B4; &#xB193;&#xC740; 3&#xBC88;&#xC9F8; &#xC900;&#xBE44;&#xBB3C;&#xC744; &#xB2E4;&#xC2DC; &#xC900;&#xBE44;&#xD574;&#xC624;&#xC2DC;&#xBA74; &#xB418;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="/2021/02/21/fabu1ous/ttd-2/13.png" srcset="/img/loading.gif" alt></p>
<p>Part 1&#xC5D0;&#xC11C; &#xB2E4;&#xB918;&#xB358; &#xAC83;&#xCC98;&#xB7FC; TTD&#xB97C; &#xC0AC;&#xC6A9;&#xD574; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC758; &#xC2E4;&#xD589;&#xC744; &#xB418;&#xB3CC;&#xB9AC;&#xB294; &#xBC29;&#xBC95;&#xC740; &#xB9CE;&#xC9C0;&#xB9CC; &#x201C;&#xCC9C; &#xB9AC; &#xAE38;&#xB3C4; &#xD55C; &#xAC78;&#xC74C; &#xBD80;&#xD130;&#x201D;&#xB77C;&#xB294; &#xB9D0;&#xC774; &#xC788;&#xB4EF;&#xC774; &#xC6B0;&#xC120; Step Into Back(&#xBA85;&#xB839;&#xC5B4; &#x201C;t-&#x201C;)&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xD55C; &#xAC78;&#xC74C;(Step)&#xC529; &#xB418;&#xAC10;&#xC544; &#xBD05;&#xC2DC;&#xB2E4;.</p>
<p><img src="/2021/02/21/fabu1ous/ttd-2/14.png" srcset="/img/loading.gif" alt></p>
<p>&#xD5C8;&#xD5C8;&#x2026; &#xC2DC;&#xC791;&#xC774; &#xBC18;&#xC774;&#xB77C;&#xACE0; &#xD06C;&#xB798;&#xC26C; &#xC9C1;&#xC804;&#xC5D0; &#xC2E4;&#xD589;&#xD55C; &#xC778;&#xC2A4;&#xD2B8;&#xB7ED;&#xC158;&#xC774; <code>main()</code>&#xC758; ret&#xC774;&#xB124;&#xC694;. EIP&#xAC00; &#xC624;&#xC5FC;&#xB41C; &#xC774;&#xC720;&#xB97C; &#xCC3E;&#xC558;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBC8C;&#xC368; &#xBD84;&#xC11D; &#xB2E4;&#xD55C; &#xAC70; &#xAC19;&#xC740; &#xC774; &#xAE30;&#xBD84;! &#xB108;&#xBB34; &#xD640;&#xAC00;&#xBD84;&#xD558;&#xAD70;&#xC694;.</p>
<blockquote>
<p>&#xB514;&#xBC84;&#xAC70;&#xC5D0;&#xAC8C;&#xB294; &#xC791;&#xC740; &#xD55C; &#xAC78;&#xC74C;&#xC774;&#xC9C0;&#xB9CC; &#xB9AC;&#xBC84;&#xC11C;&#xC5D0;&#xAC8C;&#xB294; &#xC704;&#xB300;&#xD55C; &#xB3C4;&#xC57D;&#xC774;&#xB2E4;.</p>
<p>-&#xB2D0; &#xC554;&#xC2A4;&#xD2B8;&#xB871;-</p>
</blockquote>
<p>&#xC544;&#xB9C8; ESP&#xC640; EBP&#xC758; &#xAC70;&#xB9AC;&#xAC00; &#xBA3C; &#xC774;&#xC720;&#xB3C4; <code>main()</code>&#xC758; &#xC5D0;&#xD544;&#xB85C;&#xADF8;&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xB2E4;&#xAC00; EBP&#xAC00; &#xC774;&#xC0C1;&#xD55C; &#xC704;&#xCE58;&#xB85C; &#xD280;&#xC5B4;&#xBC84;&#xB9B0;&#xAC70;&#xACA0;&#xC8E0;?</p>
<p><img src="/2021/02/21/fabu1ous/ttd-2/15.png" srcset="/img/loading.gif" alt></p>
<p>Step Into Back(&#x201C;t-&#x201C;)&#xC744; 2&#xBC88; &#xB354; &#xD574;&#xC90D;&#xB2C8;&#xB2E4;. &#xC774;&#xC81C;&#xC57C; EBP &#xC704;&#xCE58;&#xAC00; &#xB9D0;&#xC774; &#xB418;&#xB124;&#xC694;.</p>
<p><img src="/2021/02/21/fabu1ous/ttd-2/16.png" srcset="/img/loading.gif" alt></p>
<pre><div class="caption"><span>text</span></div><code class="hljs plain">dc ebp</code></pre>
<p>ebp &#xC704;&#xCE58;&#xB97C; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xBA54;&#xBAA8;&#xB9AC; &#xC0C1;&#xD0DC;&#xB97C; &#xC0B4;&#xD3B4;&#xBCF4;&#xBA74; SFP&#xC640; RET &#xAC12;&#xC774; &#xCD9C;&#xB825; &#xBA54;&#xC138;&#xC9C0;&#xB85C; &#xC624;&#xC5FC;&#xB41C; &#xAC83;&#xC744; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBD84;&#xBA85;&#xD788; <code>main()</code> &#xC5B4;&#xB518;&#xAC00;&#xC5D0;&#xC11C; &#xCD9C;&#xB825; &#xBA54;&#xC138;&#xC9C0;&#xAC00; stack&#xC744; &#xC624;&#xC5FC;&#xC2DC;&#xD0A8;&#xB2E4;&#xB294; &#xAC78; &#xC54C;&#xC558;&#xC73C;&#xB2C8; &#xADF8; &#xC774;&#xC720;&#xB97C; &#xC54C;&#xC544;&#xBD05;&#xC2DC;&#xB2E4;.</p>
<pre><div class="caption"><span>text</span></div><code class="hljs plain">ba &lt;access&gt; &lt;size&gt; &lt;address&gt; {option}</code></pre>
<p>&#xBC29;&#xAE08;&#xAE4C;&#xC9C0; &#xAC77;&#xB294; &#xBC95;&#xC744; &#xC54C;&#xC544;&#xBD24;&#xC73C;&#xB2C8; &#xC774;&#xC820; Breakpoint&#xB97C; &#xC0AC;&#xC6A9;&#xD574; &#xB6F0;&#xB294; &#xBC95;&#xC744; &#xBC30;&#xC6CC;&#xBD05;&#xC2DC;&#xB2E4;. Windbg&#xC758; breakpoint&#xB294; &#xD2B9;&#xC815; &#xBA54;&#xBAA8;&#xB9AC;&#xC5D0; &#xC811;&#xADFC;&#xD560; &#xB54C; &#xAC78;&#xB9AC;&#xB3C4;&#xB85D; &#xB9CC;&#xB4E4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>e : Execute</li>
<li>r : Read or Write</li>
<li>w : Write</li>
</ul>
<p>&#xD604;&#xC7AC; EBP&#xAC00; &#xAC00;&#xB9AC;&#xD0A4;&#xACE0; &#xC788;&#xB294; &#xBA54;&#xBAA8;&#xB9AC; &#xC704;&#xCE58;(&#xC800;&#xC758; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; 0x113fab4)&#xC5D0; Write access&#xAC00; &#xBC1C;&#xC0DD;&#xD560; &#xB54C; &#xAC78;&#xB9AC;&#xB294; breakpoint&#xB97C; &#xAC78;&#xC5B4;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><div class="caption"><span>text</span></div><code class="hljs plain">ba w4 0113fab4</code></pre>
<p><img src="/2021/02/21/fabu1ous/ttd-2/17.png" srcset="/img/loading.gif" alt></p>
<p>Breakpoint&#xB97C; &#xAC78;&#xACE0; Go Back(&#xBA85;&#xB839;&#xC5B4; &#x201C;g-&#x201C;)&#xB97C; &#xD574;&#xBD05;&#xC2DC;&#xB2E4;. <code>ucrtbased!common_tcscpy_s&lt;wchar_t&gt;+0x187</code>&#xC5D0; &#xB418;&#xAC10;&#xAE30;&#xAC00; &#xBA48;&#xCD94;&#xB124;&#xC694;.</p>
<p><img src="/2021/02/21/fabu1ous/ttd-2/18.png" srcset="/img/loading.gif" alt></p>
<p>&#xC2A4;&#xD0DD;&#xC758; &#xC0C1;&#xD669;&#xC744; &#xC0B4;&#xD3B4;&#xBD05;&#xC2DC;&#xB2E4;.</p>
<p>main() &#x2192; GetCppGreeting() &#x2192; wcscpy_s()</p>
<p><code>main()</code>&#xC758; &#xC2A4;&#xD0DD; &#xD504;&#xB808;&#xC784;&#xC774; &#xB9DD;&#xAC00;&#xC84C;&#xC73C;&#xB2C8; &#xC800;&#xD76C;&#xAC00; &#xC791;&#xC131;&#xD55C; <code>GetCppConGreeting()</code>&#xC5D0; root cause&#xAC00; &#xC788;&#xC744; &#xD655;&#xB960;&#xC774; &#xB192;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774; &#xC2DC;&#xC810;&#xC5D0;&#xC11C; &#xAC1C;&#xBC1C;&#xC790;&#xB77C;&#xBA74; <code>GetCppConGreeting()</code>&#xC758; &#xCF54;&#xB4DC;&#xB97C; &#xC5F4;&#xC5B4; &#xBCFC;&#xD14C;&#xACE0;, &#xC800;&#xAC19;&#xC774; &#xBC84;&#xADF8; &#xBC14;&#xC6B4;&#xD2F0;&#xAC00; &#xBAA9;&#xC801;&#xC774;&#xB77C;&#xBA74; IDA&#xB97C; &#xC0AC;&#xC6A9;&#xD574; &#xC815;&#xC801; &#xBD84;&#xC11D;&#xC744; &#xD558;&#xACA0;&#xC9C0;&#xB9CC; TTD&#xC5D0; &#xC9D1;&#xC911;&#xD558;&#xAE30; &#xC704;&#xD574; &#xC880; &#xB354; TTD&#xB97C; &#xC368;&#xBD05;&#xC2DC;&#xB2E4;.</p>
<p><img src="/2021/02/21/fabu1ous/ttd-2/19.png" srcset="/img/loading.gif" alt></p>
<pre><div class="caption"><span>text</span></div><code class="hljs plain">dx &amp;ttd_part2!GetCppConGreeting
bu &amp;ttd_part2!GetCppConGreeting</code></pre>
<p>&#xBC84;&#xADF8;&#xAC00; &#xBC1C;&#xC0DD;&#xD560; &#xAC70;&#xB77C; &#xC758;&#xC2EC;&#xB418;&#xB294; <code>GetCppGreeting()</code>&#xC758; &#xC2DC;&#xC791; &#xC8FC;&#xC18C;&#xC5D0; breakpoint&#xB97C; &#xAC78;&#xACE0;</p>
<p><img src="/2021/02/21/fabu1ous/ttd-2/20.png" srcset="/img/loading.gif" alt></p>
<p>&#xC544;&#xAE4C; &#xC2A4;&#xD0DD;&#xC774; &#xC624;&#xC5FC;&#xB418;&#xB294; &#xC2DC;&#xC810;&#xC744; &#xCC3E;&#xAE30; &#xC704;&#xD574; &#xAC78;&#xC5B4;&#xC92C;&#xB358; breakpoint&#xB294; &#xC0AD;&#xC81C;&#xD574;&#xC90D;&#xC2DC;&#xB2E4;.</p>
<p><img src="/2021/02/21/fabu1ous/ttd-2/21.png" srcset="/img/loading.gif" alt></p>
<p>&#xADF8;&#xB9AC;&#xACE0; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xC2DC;&#xC791; &#xC9C0;&#xC810;&#xC73C;&#xB85C; &#xB3CC;&#xC544;&#xAC00; Go(&#xBA85;&#xB839;&#xC5B4; &#x201C;g&#x201D;)&#xB97C; &#xD1B5;&#xD574; <code>GetCppConGreeting()</code>&#xC758; &#xD504;&#xB864;&#xB85C;&#xADF8;&#xB85C; &#xC774;&#xB3D9;&#xD574;&#xC90D;&#xC2DC;&#xB2E4;. EAX&#xAC00; &#xB208;&#xC5D0; &#xB4E4;&#xC5B4;&#xC624;&#xB294;&#xB370; &#xC544;&#xB9C8; &#xC800;&#xAE30;&#xAC00; &#xCD9C;&#xB825; &#xBB38;&#xC790;&#xC5F4;&#xC774; &#xBCF5;&#xC0AC;&#xB418;&#xB294; Destination&#xC774;&#xACA0;&#xC8E0;?</p>
<p><img src="/2021/02/21/fabu1ous/ttd-2/22.png" srcset="/img/loading.gif" alt></p>
<pre><div class="caption"><span>text</span></div><code class="hljs plain">gu</code></pre>
<p><code>GetCppConGreeting()</code>&#xC774; &#xC2E4;&#xD589;&#xC744; &#xB9C8;&#xCE58;&#xACE0; &#xB2E4;&#xC2DC; <code>main()</code>&#xC73C;&#xB85C; &#xB9AC;&#xD134;&#xD55C; &#xC9C1;&#xD6C4; &#xC704;&#xC5D0;&#xC11C; &#xD655;&#xC778;&#xD588;&#xB358; EAX &#xC704;&#xCE58;&#xB97C; &#xC0B4;&#xD3B4;&#xBCF4;&#xBA74; &#xC608;&#xC0C1;&#xD588;&#xB358; &#xAC83;&#xCC98;&#xB7FC; Destination&#xC774; &#xB9DE;&#xC2B5;&#xB2C8;&#xB2E4;. <code>GetCppConGreeting()</code>&#xC758; &#xB2E4;&#xB978; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB4E4;&#xC744; &#xD655;&#xC778;&#xD574; &#xBCF4;&#xBA74; root cause&#xB97C; &#xCC3E;&#xC744; &#xC218; &#xC788;&#xC744; &#xAC70; &#xAC19;&#xAD70;&#xC694;.</p>
<p><img src="/2021/02/21/fabu1ous/ttd-2/23.png" srcset="/img/loading.gif" alt></p>
<pre><div class="caption"><span>text</span></div><code class="hljs plain">!tt 0
g
g-u
ub eip</code></pre>
<p>&#xB2E4;&#xC2DC;<code>GetCppConGreeting()</code>&#xC758; &#xD638;&#xCD9C; &#xC2DC;&#xC810;&#xC73C;&#xB85C; &#xC774;&#xB3D9;&#xD55C; &#xD6C4; &#x201C;g-u&#x201D;&#xB97C; &#xC0AC;&#xC6A9;&#xD574; &#xD638;&#xCD9C; &#xC9C1;&#xC804;&#xC73C;&#xB85C; &#xB418;&#xB3CC;&#xB824;&#xC90D;&#xB2C8;&#xB2E4;. &#xC5EC;&#xAE30;&#xC11C; &#xD604;&#xC7AC; EIP&#xB97C; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xC5B4;&#xB5A4; &#xC778;&#xC2A4;&#xD2B8;&#xB7ED;&#xC158;&#xB4E4;&#xC744; &#xC2E4;&#xD589;&#xD588;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD574; &#xBCF4;&#xBA74; <code>GetCppConGreeting( [EAX], 0x64 )</code>, &#xC989; &#xC544;&#xAE4C; &#xD655;&#xC778;&#xD588;&#xB358; Destination&#xACFC; 0x64(100)&#xAC00; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xC778;&#xAC78; &#xC54C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="/2021/02/21/fabu1ous/ttd-2/24.png" srcset="/img/loading.gif" alt></p>
<p><img src="/2021/02/21/fabu1ous/ttd-2/25.png" srcset="/img/loading.gif" alt></p>
<p>&#xB9CC;&#xC57D; &#xC2EC;&#xBCFC;&#xC774; &#xC0B4;&#xC544;&#xC788;&#xB294; &#xC2E4;&#xD589;&#xD30C;&#xC77C;&#xC744; &#xBD84;&#xC11D; &#xC911;&#xC774;&#xB77C;&#xBA74; &#xC0C1;&#xB2E8; &#xBA54;&#xB274; &gt; Watch &#xB808;&#xC774;&#xBE14;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xC870;&#xAE08; &#xB354; &#xC27D;&#xAC8C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="/2021/02/21/fabu1ous/ttd-2/26.png" srcset="/img/loading.gif" alt></p>
<p><img src="/2021/02/21/fabu1ous/ttd-2/27.png" srcset="/img/loading.gif" alt></p>
<p><code>GetCppConGreeting()</code>&#xC758; &#xCCAB; &#xBC88;&#xC9F8; &#xD30C;&#xB77C;&#xBBF8;&#xD130; dest_buf(<code>0x113fa50</code>)&#xB97C; &#xC0B4;&#xD3B4;&#xBD05;&#xC2DC;&#xB2E4;. &#xD06C;&#xAE30;&#xB294; 100 bytes &#xB124;&#xC694;? 100 bytes &#xBC84;&#xD37C;&#xC5D0; size 100 &#xB9CC;&#xD07C; &#xBB38;&#xC790;&#xC5F4;&#xC744; &#xBCF5;&#xC0AC;&#xD558;&#xB294; &#xB4EF;&#xD55C;&#xB370; &#xC65C; &#xBC84;&#xADF8;&#xAC00; &#xBC1C;&#xC0DD;&#xD558;&#xB294; &#xAC78;&#xAE4C;&#xC694;? &#xC124;&#xB839; Stack overflow&#xAC00; &#xBC1C;&#xC0DD;&#xD574;&#xB3C4; SFP&#xB9CC; &#xC624;&#xC5FC;&#xB418;&#xC57C; &#xD560; &#xC0C1;&#xD669; &#xAC19;&#xC740;&#xB370; RET&#xC774; &#xC624;&#xC5FC;&#xB420; &#xC774;&#xC720;&#xB294; &#xC5C6;&#xC5B4; &#xBCF4;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="/2021/02/21/fabu1ous/ttd-2/28.png" srcset="/img/loading.gif" alt></p>
<pre><div class="caption"><span>text</span></div><code class="hljs plain">uf ttd_part2!GetCppConGreeting</code></pre>
<p><code>GetCppConGreeting()</code> &#xD568;&#xC218;&#xC758; &#xC778;&#xC2A4;&#xD2B8;&#xB7ED;&#xC158;&#xB4E4;&#xC744; &#xC0B4;&#xD3B4;&#xBD05;&#xC2DC;&#xB2E4;. &#xBB38;&#xC790;&#xC5F4;&#xC744; &#xBCF5;&#xC0AC;&#xD560; &#xB54C; Wide character&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xD568;&#xC218;<code>wcscpy_s()</code>&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294;&#xAD70;&#xC694;. &#xC989; 100 bytes &#xBC84;&#xD37C;&#xC5D0; 100 bytes &#xBCF5;&#xC0AC;&#xAC00; &#xC774;&#xB8E8;&#xC5B4;&#xC9C0;&#xB294; &#xAC83;&#xC774; &#xC544;&#xB2C8;&#xB77C; 200 bytes(wchar_t 100&#xAC1C;) &#xBCF5;&#xC0AC;&#xAC00; &#xC774;&#xB8E8;&#xC5B4;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<p><img src="/2021/02/21/fabu1ous/ttd-2/29.png" srcset="/img/loading.gif" alt></p>
<pre><div class="caption"><span>text</span></div><code class="hljs plain">gu
dc 0113fa50</code></pre>
<p>&#xB530;&#xB77C;&#xC11C; &#xC704; &#xC0AC;&#xC9C4;&#xC5D0;&#xC11C; &#xBCFC; &#xC218; &#xC788;&#xB4EF;&#xC774; 100 bytes &#xBC84;&#xD37C;&#xB97C; &#xB118;&#xC5B4;&#xC11C; &#xD558;&#xC774;&#xB77C;&#xC774;&#xD2B8; &#xB41C; SFP&#xC640; RET&#xAE4C;&#xC9C0; &#xC624;&#xC5FC;&#xB429;&#xB2C8;&#xB2E4;.</p>
<p><img src="/2021/02/21/fabu1ous/ttd-2/29-1.png" srcset="/img/loading.gif" alt></p>
<p>&#xCC3E;&#xC558;&#xB2E4;! Root Cause!</p>
<h1 id="Part-III-&#xC608;&#xACE0;"><a href="#Part-III-&#xC608;&#xACE0;" class="headerlink" title="Part III &#xC608;&#xACE0;"></a>Part III &#xC608;&#xACE0;</h1><p><img src="/2021/02/21/fabu1ous/ttd-2/31.png" srcset="/img/loading.gif" alt></p>
<p>&#xC6D0;&#xB798;&#xB294; TTD&#xB97C; &#xBC84;&#xADF8; &#xBC14;&#xC6B4;&#xD2F0;&#xC5D0; &#xC0AC;&#xC6A9;&#xD574;&#xBCF4;&#xBA74;&#xC11C; &#xB290;&#xB080; &#xC810;&#xC774;&#xB098; &#xAFC0;&#xD301; &#xB4F1;&#xC744; &#xC815;&#xB9AC;&#xD574; &#xC62C;&#xB9B4; &#xC0DD;&#xAC01;&#xC774;&#xC5C8;&#xB294;&#xB370; &#xCD5C;&#xADFC;&#xC5D0; &#xBC84;&#xADF8; &#xBC14;&#xC6B4;&#xD2F0;&#xB97C; &#xAC70;&#xC758; &#xC548; &#xD574;&#xC11C; &#xC0C1;&#xD669;&#xC744; &#xC880;&#xB354; &#xC9C0;&#xCF1C;&#xBD10;&#xC57C; &#xD560; &#xAC83; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0; &#xC774;&#xBC88; &#xAE00;&#xC744; &#xC791;&#xC131;&#xD558;&#xBA74;&#xC11C; <code>dx</code>&#xBA85;&#xB839;&#xC5B4;&#xC640; TTD.Memory object&#xB97C; &#xAC19;&#xC774; &#xC4F0;&#xB294; &#xBC29;&#xBC95;&#xB3C4; &#xACF5;&#xBD80;&#xB97C; &#xD574;&#xBD24;&#xB294;&#xB370; &#xC5C4;&#xCCAD; &#xC88B;&#xB354;&#xB77C;&#xACE0;&#xC694;.</p>
<p>&#xB2E4;&#xC74C; part 3&#xB294;</p>
<ol>
<li>TTD &#xBC84;&#xADF8; &#xBC14;&#xC6B4;&#xD2F0;&#xC5D0; &#xC0AC;&#xC6A9;&#xD574;&#xBCF4;&#xAE30;</li>
<li>&#xACE0;&#xC624;&#xAE09; &#xC0AC;&#xC6A9;&#xBC95;</li>
</ol>
<p>&#xC774; &#xB458; &#xC911; &#xD558;&#xB098;&#xB97C; &#xB4E4;&#xACE0; &#xC624;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                <div class="post-meta mr-3">
                  <i class="iconfont icon-category"></i>
                  
                  <a class="hover-with-bg" href="/categories/Research/">Research</a>
                  
                </div>
                
                
                <div class="post-meta">
                  <i class="iconfont icon-tags"></i>
                  
                  <a class="hover-with-bg" href="/tags/Fabu1ous/">Fabu1ous</a>
                  
                  <a class="hover-with-bg" href="/tags/windbg/">windbg</a>
                  
                  <a class="hover-with-bg" href="/tags/time-travel-debugging/">time travel debugging</a>
                  
                </div>
                
              </div>

              <div class="post-metas mb-3">
                <a class="hover-with-bg" style="display: flex;" href="/author">
                  <div class="link-avatar-page">
                    <img src="/img/profile_Fabu1ous.jpg" srcset="/img/loading.gif" alt="Fabu1ous">
                  </div>

                  <div class="link-text">
                    <div class="link-title">Fabu1ous</div>
                  </div>
                </a>
                <div class="link-text">
                  <div class="link-more">
                    <a href="/tags/Fabu1ous">
                      Read more
                      <i class="iconfont icon-arrowdown"></i>
                    </a>
                  </div>
                </div>
              </div>

              <hr>

              <script data-ad-client="ca-pub-3672652207808168" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              
              <!--  -->
              <p class="note note-warning">본 글은 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ko" rel="external nofollow noopener noreferrer">CC BY-SA 4.0</a> 라이선스로 배포됩니다. 공유 또는 변경 시 반드시 출처를 남겨주시기 바랍니다.</p>
              
              
              
              <div class="post-prevnext row">
                <article class="post-prev col-6">
                  
                  
                  <a href="/2021/02/22/idioth/2021-02-22/">
                    <i class="iconfont icon-arrowleft"></i>
                    <span class="hidden-mobile">[하루한줄] CVE-2021-1366: Cisco AnyConnect Posture(HostScan) Local Privilege Escalation</span>
                    <span class="visible-mobile">Previous</span>
                  </a>
                  
                </article>
                <article class="post-next col-6">
                  
                  
                  <a href="/2021/02/20/fabu1ous/2021-02-20/">
                    <span class="hidden-mobile">[하루한줄] Smarty Template Engine Sandbox escape</span>
                    <span class="visible-mobile">Next</span>
                    <i class="iconfont icon-arrowright"></i>
                  </a>
                  
                </article>
              </div>
              
            </div>

            
            <!-- Comments -->
            <article class="comments" id="comments">
              
              
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://hackyboiz.github.io/2021/02/21/fabu1ous/ttd-2/';
        this.page.identifier = '/2021/02/21/fabu1ous/ttd-2/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + 'hackyboiz' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="external nofollow noopener noreferrer">comments powered by Disqus.</a>
    </noscript>
  </div>


            </article>
            
          </article>
        </div>
      </div>
    </div>
    
    <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
      <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

    </div>
    
  </div>
</div>

<!-- Custom -->

    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="external nofollow noopener noreferrer">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    <script src="/js/lazyload.js"></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>







  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "[Research] 시간을 여행하는 해커를 위한 안내서 Part2&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js"></script>

  













  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-177243668-2', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177243668-2"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-177243668-2');
    </script>
  

  

  

  





</body>
</html>
